Your custom character's dialog scripts (.dlg) go here.
The .dlg files are formatted text with replies, conditions and performed actions.

An exemplary file format:
{	[Line number]	}{	Text for male player	}{	Text for female player	}{	[Next line]	}{	[Condition]	}{	[Performed action]	}{	Text for Brujah	}{	Text for Gangrel	}{	Text for Nosferatu	}{	Text for Toreador	}{	Text for Tremere	}{	Text for Ventrue	}{	Text for Malkavian	}
{	23	}{	Hacking? I can barely type.	}{	Hacking? I can barely type.	}{	51	}{	Computer -5	}{	BarabusSetQuest4() }{	}{	}{	}{	}{	}{	}{	Computers cannot understand me, even when I shout at them for hours.	}

Conditions and actions are Python-languaged expressions that controls gameplay.
If the clan-specific line not presented, it leaves empty, and male/female lines will be used instead.

The dlg/ folder contents must repeat "sound/character/dlg/location_name/character_name/" voice chunks.
Example:
<mod_name>/dlg/downtown/morgan.dlg - the main dialog script.
<mod_name>/sound/character/dlg/downtown/morgan/line121_col_e.mp3 - voice sound for line 121 of morgan.dlg.
<mod_name>/sound/character/dlg/downtown/morgan/line121_col_e.lip - lipsync and captions for the same line.
For detailed info on .lip file structure, learn the insides of game's original files.

Note: Files with same names as the original game's ones will replace them in overall engine file system.
