Your custom character's dialog replies sounds go here.

The file system is following:
.../location_name/character_name/lineXXX_col_Y.mp3
.../location_name/character_name/lineXXX_col_Y.lip

The "location_name/character_name/" chunk must repeat your mod's "dlg/" contents. 
Example:
<mod_name>/dlg/downtown/morgan.dlg - the main dialog script.
<mod_name>/sound/character/dlg/downtown/morgan/line121_col_e.mp3 - voice sound for line 121 of morgan.dlg.
<mod_name>/sound/character/dlg/downtown/morgan/line121_col_e.lip - lipsync and captions for the same line.
For detailed info on .lip file structure, learn the insides of game's original files.

About lineXXX_col_Y naming format:
XXX is a line number inside .dlg file (first column) that intended to have voice and caption.
Y is a column index in .dlg file that uses to play clan or gender-specific reply under this index.
F.e., line121_col_E.mp3 uses to play line 121, column "Everyone" (for every player clans and genders),
line121_col_F.mp3 overrides reply if player is Female, and line121_col_N.mp3 play for Malks only.
Column indexes:
All/Male: "e", Female: "f", Brujah: "0",
Gangrel: "x", Nosferatu: "y", Toreador: "k",
Tremere: "l", Ventrue: "m", Malkavian: "n".

Note: Files with same names as the original game's ones will replace them in overall engine file system.
