3D-model files (for environment, characters and items) go here.
These are pre-compiled .mdl (main data and anims), .vtx (vertex mesh) and .phy (physics model) files.

You can edit already existing game models using various model scripts or create new ones as well.
For creating new models use kHED editor for the SDK or SMD import/export plugins to any known 3D soft.
Created model will have .SMD mesh which needs a .QC script written for compiling using Model Compiler.
Information about QC and SMD formats may be learned on Valve's Source Engine Developer Wiki.
Information about models directory structures may be obtained learning original game's subfolders.

Note: Files with same names as the original game's ones will replace them in overall engine file system.
