VERSION 1.2
PLAINTEXT
{
Uh, yeah, sure... whatever you say, ah? [Just right down the block there, ya can't miss it. S'big sign on the door that says 'Crazies R Us'. (To himself) Heh... sometimes I crack myself up...]
}
WORDS
{
WORD Uh 0.172 0.368
{
601 ax 0.172 0.368 1.000 0
}
WORD yeah 0.368 0.688
{
106 y 0.368 0.384 1.000 0
230 ae 0.384 0.688 1.000 0
}
WORD sure 0.688 1.136
{
643 sh 0.688 0.848 1.000 0
650 uh 0.848 0.928 1.000 0
633 r 0.928 1.136 1.000 0
}
WORD whatever 1.136 2.016
{
119 w 1.136 1.152 1.000 0
652 ah 1.152 1.424 1.000 0
116 t 1.424 1.776 1.000 0
603 eh 1.776 1.952 1.000 0
118 v 1.952 2.000 1.000 0
602 er 2.000 2.016 1.000 0
}
WORD you 2.016 2.208
{
106 y 2.016 2.128 1.000 0
117 uw 2.128 2.208 1.000 0
}
WORD say 2.208 2.688
{
115 s 2.208 2.320 1.000 0
101 ey 2.320 2.688 1.000 0
}
WORD ah 2.688 2.864
{
601 ax 2.688 2.864 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 41 "Uh, yeah, sure... whatever you say, ah?" 0.172 2.864
}
}
OPTIONS
{
voice_duck 0
speaker_name Chunk
}
