Game configuration files for controls, graphic and gameplay settings go here.
These are text "key" "value" format .cfg files generated by engine or users that keeps console vars.

Description of some files:
autoexec.cfg - commands that applied everytime when engine launched.
config.cfg - engine-generated file with keybindings, graphics settings and others.
default.cfg - same as config.cfg but apply only when the first one not presented.
user.cfg - similar to autoexec.cfg but applies on game session started.

Note: Files with same names as the original game's ones will replace them in overall engine file system.
