{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f135\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f136\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f138\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f139\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f143\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f144\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f146\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f147\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f148\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f149\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f150\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}{\f156\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f157\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f383\fswiss\fcharset238\fprq2 Verdana CE;}{\f384\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f386\fswiss\fcharset161\fprq2 Verdana Greek;}{\f387\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f390\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden 
HTML Top of Form;}{\s19\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}{\*\cs20 \additive 
\cf0 \sbasedon10 red1;}{\*\cs21 \additive \f31\fs17\expnd42\expndtw210\cf0 \sbasedon10 newsitemcontent1;}{\*\cs22 \additive \sbasedon10 postbody;}{\s23\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text 2;}{\s24\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 
List Continue 2;}{\*\cs25 \additive \fs16 \sbasedon10 annotation reference;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 annotation text;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext27 Normal (Web);}}{\*\listtable{\list\listtemplateid1014134246\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid241334240}{\list\listtemplateid-386247406
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid548078714}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid553084631}{\list\listtemplateid-324503650\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid698777247}{\list\listtemplateid1166682448\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1127503354}{\list\listtemplateid685030452\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1571310350}}{\*\listoverridetable{\listoverride\listid553084631\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1571310350\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls2}{\listoverride\listid1571310350\listoverridecount0\ls3}{\listoverride\listid241334240\listoverridecount0\ls4}{\listoverride\listid698777247\listoverridecount0\ls5}{\listoverride\listid1127503354
\listoverridecount0\ls6}{\listoverride\listid548078714\listoverridecount0\ls7}}{\info{\title VAMPIRE\'ae: THE MASQUERADE BLOODLINES\'99 1}{\author Glenn Ige}{\operator Glenn Ige}{\creatim\yr2004\mo12\dy13\hr14\min39}{\revtim\yr2004\mo12\dy15\hr9\min52}
{\version8}{\edmins0}{\nofpages7}{\nofwords2587}{\nofchars14750}{\*\company Activision, Inc.}{\nofcharsws0}{\vern8247}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 VAMPIRE\'ae: THE MASQUERADE BLOODLINES\'99 PATCH-README 1.2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 Letzte Aktualisierung: 12. Dezember 2004
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\lang1031\langfe1033\langnp1031 EINF\'dcHRUNG
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1031\langfe1033\langnp1031 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 In diesem Dokument werden zahlreiche Fehlerbehebungen und \'c4
nderungen aufgef\'fchrt, die die Patch-Version 1.2 von Vampire\'ae: The Masquerade Bloodlines\'99 enth\'e4lt.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par Der Patch wirkt sich nicht auf Spielst\'e4nde aus, die mit der Verkaufsversion von Vampire\'ae: The Masquerade Bloodlines\'99 angelegt wurden.
\par 
\par Es wird empfohlen, jegliche Anti-Viren-Software vor der Installation zu deaktivieren.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\ul\lang1031\langfe1033\langnp1031 Minimum-Systemanforderungen}{\b\f1\fs20\lang1031\langfe1033\langnp1031 :
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs20\lang1031\langfe1031\langnp1031\langfenp1031 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
3D-Beschleunigerkarte ben\'f6tigt - 100% DirectX\'ae 9.0c-kompatible Grafikkarte mit 64 MB samt Treiber
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Athlon\'99- oder Pentium\'ae III-Prozessor mit mindestens 1,2 GHz 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20 384 MB RAM (512 MB RAM empfohlen) 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Microsoft\'ae Windows\'ae 98/Me/2000/XP 
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang1031\langfe1033\langnp1031 4x CD-ROM-Laufwerk (konstante \'dcbertragungsrate 600 K/Sek.) samt Treiber
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}3,3 GB unkomprimierter Festplattenspeicher f\'fcr Spieldateien und Spielst\'e4nde (plus 1,4 GB f\'fcr die Windows\'ae-Auslagerungsdatei) 
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1031\langnp1031\langfenp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang1031\langfe1031\langnp1031\langfenp1031 12 MB unkomprimierter Festplattenspeicher f\'fcr die Patch-Dateien und Spielst\'e4
nde (plus 50 MB zur Installation des Spiels)}{\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}100% DirectX\'ae 9.0c-kompatible 16-Bit-Soundkarte samt Treiber
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}100% Windows\'ae 98/Me/2000/XP-kompatible Maus, Tastatur und Treiber
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DirectX\'ae 9.0c (enthalten)
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 Unterst\'fctzte Chips\'e4tze f\'fcr Windows\'ae 98/Me/2000/XP
\par 
\par Alle ATI\'ae Radeon\'ae-Chips\'e4tze\~\line Alle NVIDIA\'ae GeForce\'99-Chips\'e4tze\~\line Matrox\'ae Parhelia\'99-Chipsatz 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 HINWEIS: Dieses Spiel enth\'e4lt Kopierschutz-Technologie, die zu Konflikten mit einigen Laufwerken bzw. virtuellen Laufwerken f\'fc
hren kann.
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 FEHLERBEHEBUNGEN
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul\lang1031\langfe1033\langnp1031 
\par 
\par {\listtext\pard\plain\s15 \f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 Behebung eines C++ Runtime-Fehlers beim Spielstart aufgrund \'e4lterer Versionen des Python-Interpreters.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\s15 \f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\lang1031\langfe1033\langnp1031 
Korrektur ung\'fcltiger Dialogantworten aufgrund \'e4lterer Versionen des Python-Interpreters.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\s15 \f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\cf1\lang1031\langfe1033\langnp1031 Behebung eines Problems, bei dem Schl\'fcssel und Zugangskarten aus dem Inventar verschwanden.}{\lang1031\langfe1033\langnp1031 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Behebung des Problems, dass sich das Inventarfenster gleich nach dem \'d6ffnen wieder schloss, wenn die Benutzen-Funktion der }{\f1\fs20\lang1031\langfe1033\langnp1031 
Eingabetaste oder rechten Maustaste zugewiesen wurde. Diese Tastenbelegung ist jetzt nicht mehr m\'f6glich.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Es erscheint jetzt die Meldung }{\f1\fs20\lang1031\langfe1033\langnp1031 "Inventar voll \endash  Objekte abgelegt", wenn ein Spieler mehr Gegenst\'e4
nde aufnimmt, als sein Inventar fassen kann. Die abgelegten Objekte werden optisch gekennzeichnet. Dadurch verliert man keine Kameras mehr beim Auftrag "{\*\bkmkstart OLE_LINK1}Vorbildlicher B\'fcrger{\*\bkmkend OLE_LINK1}".
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
Behebung eines Problems, bei dem Vampir- und Kriegsgestalt-Modelle \'fcbereinander erschienen, wenn zugleich Seelenst\'e4rke und Gestaltwandel (Stufe 5) aktiviert waren.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
Das Spiel st\'fcrzt jetzt nicht mehr ab und kehrt zum Desktop zur\'fcck, wenn der Spieler zum Boot zur\'fcckkehrt, nachdem er Johansen aus der Leopoldsgesellschaft gerettet hat.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Es ist jetzt keine Erfolgsmeldung mehr f\'fcr den Auftrag "}{\f1\fs20\lang1031\langfe1033\langnp1031 Vorbildlicher B\'fcrger" in der Zeitung zu sehen, wenn der Spieler diesen gar nicht erf\'fcllt hat.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Spieler k\'f6nnen sich jetzt nicht mehr in den }{\f1\fs20\lang1031\langfe1033\langnp1031 Theater-PC einloggen, ohne zuvor den Auftrag "Ein verworrenes Netz" von Mitnick erhalten zu haben.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
Behebung eines Problems, bei dem nach der Erf\'fcllung des Restaurantkritiker-Auftrags keine Belohnung im Briefkasten lag.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Die }{\f1\fs20\lang1031\langfe1033\langnp1031 Dialoge mit E wurden ver\'e4ndert, so dass man jetzt leichter den Auftrag "D\'fcnnes Blut" erh\'e4lt.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Die Dialoge mit dem Tremere-}{\f1\fs20\lang1031\langfe1033\langnp1031 Regenten wurden ver\'e4ndert, so dass er die Erf\'fcllung des Gargylen-Auftrags anerkennt.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
Die Dialoge mit Isaac wurden ver\'e4ndert, so dass er jetzt die Erf\'fcllung des King's Way- und des Gargylen-Auftrags anerkennt.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 WICHTIGE HINWEISE
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par Wenn Sie bei der Erf\'fcllung von Auftr\'e4gen keine Erfahrungspunkte erhalten, dann deshalb, weil Sie die Option "Automatische Verteilung" aktiviert haben und das Spiel Ihre Erfahrungspunkte automatisch auf Ihre F\'e4
higkeiten und Attribute verteilt. Sie k\'f6nnen die Option von den Charakterdetails aus deaktivieren.
\par }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031 
\par Wenn Sie Ihre Zuflucht gewechselt haben, k\'f6nnen Sie den PC und den Briefkasten Ihrer alten Zuflucht nicht mehr nutzen, sondern m\'fcssen die der neuen Zuflucht verwenden.
\par 
\par Wenn Sie als Nosferatu spielen, k\'f6nnen Sie aufgrund Ihres abscheulichen Erscheinungsbilds nicht das Taxi nehmen, das erscheint, nachdem Sie die Sabbat-Lagerhalle in die Luft gejagt haben. Nosferatu-Charaktere m\'fcssen anhand der \'dc
bersichtskarte, die sie in der Kanalisation finden, unterirdisch an die verschiedenen Spielschaupl\'e4tze reisen.
\par }{\f1\fs20\lang1031\langfe1033\langnp1031 
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 VERBESSERUNG DER SPIELPERFORMANCE
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par Die meisten Performance-Probleme, die dem Kundendienst von Activision berichtet wurden, sind auf PCs zur\'fcckzuf\'fchren, die nicht die Minimum-Systemanforderungen erf\'fcllen oder nicht die neuesten Grafik- und Soundkartentreiber installiert haben.

\par 
\par Wenn Sie diese Faktoren ausschlie\'dfen k\'f6nnen, jedoch trotzdem Probleme mit der Spielperformance haben, empfehlen wird Folgendes:
\par 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Stellen Sie Ihre Desktop-Aufl\'f6sung auf 800x600, 32-Bit True Color und spielen Sie das Spiel in dieser Aufl\'f6sung.
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Schlie\'dfen Sie alle im Hintergrund laufenden Anwendungen.
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Deaktivieren Sie jegliche Anti-Viren-Software.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Stellen Sie die Spieloptionen auf die geringsten Werte und deaktivieren Sie vor allem die Umgebungseffekte.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\lang1031\langfe1033\langnp1031 
\par {\listtext\pard\plain\f3\fs20\cf1\lang1031\langfe1033\langnp1031 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 {
\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Das Spiel ben\'f6tigt eine 1400 MB gro\'dfe Auslagerungsdatei. Wenn Sie Windows XP, 98 oder Me verwenden, stellen Sie sicher, dass Sie f\'fcr den virtuellen Arbeitsspeicher die Option "Gr\'f6\'df
e wird vom System verwaltet" aktiviert haben. Wenn Sie Windows 2000 verwenden, stellen Sie bitte die Maximalgr\'f6\'dfe Ihrer Auslagerungsdatei auf 1400 MB. Dar\'fcber hinaus sollten Sie ausreichend freien Speicherplatz auf Ihrer Festplatte zur Verf\'fc
gung haben (1400 MB).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\ul\lang1031\langfe1033\langnp1031 Problembehebung:
\par 
\par }{\b\i\f1\fs20\lang1031\langfe1033\langnp1031 Direct X 9.0c: }{\f1\fs20\lang1031\langfe1033\langnp1031 Das Installationsprogramm von Vampire: The Masquerade - Bloodlines \'fcberpr\'fcft die aktuell auf Ihrem System installierte Version von DirectX\'ae
. Wenn es eine \'e4ltere Version von\~ DirectX\'ae findet, werden Sie aufgefordert, DirectX\'ae 9.0c zu installieren. Activision empfiehlt, das Installationsprogramm mit der Installation von DirectX\'ae 9.0c fortfahren zu lassen, auch wenn Sie glauben
, Sie haben DirectX \'ae9.0c bereits installiert. Eine erneute Installation von DirectX\'ae 9.0c ver\'e4ndert Ihre Konfiguration von DirectX\'ae nicht.  
\par 
\par }{\b\i\f1\fs20\lang1031\langfe1033\langnp1031 Verbessern der Performance: }{\f1\fs20\lang1031\langfe1033\langnp1031 Stellen Sie sicher, dass Sie die aktuellsten Treiber f\'fcr Ihre Grafikkarte installiert
 haben, um eine optimale Performance zu erreichen. Informationen zu den aktuellsten Treibern erhalten Sie vom Hersteller der Grafikkarte. Wenn die Bildwiederholrate zu gering ist, empfehlen wir, die Aufl\'f6sung herabzusetzen oder die Bildqualit\'e4
t und Geometriedetails zu verringen. Die Herabsetzung einer dieser Optionen kann die Spielperformance verbessern. Die Grafikeinstellungen k\'f6nnen Sie im Optionsmen\'fc des Spiels vornehmen.
\par \line Sie m\'fcssen das Spiel neu starten, damit die ge\'e4nderten Einstellungen wirksam werden.
\par 
\par }{\b\i\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Bildschirmschoner und Energiesparmodi:}{\f1\fs20\cf1\lang1031\langfe1033\langnp1031   Bildschirmschoner und Energiesparmodi k\'f6
nnen beim Spielen von Bloodlines Probleme verursachen, wenn diese aktiviert sind, solange Sie im Spiel sind. Activision empfiehlt, alle Bildschirmschoner und Energiesparmodi vor dem Spielstart zu deaktivieren.}{\f1\fs20\lang1031\langfe1033\langnp1031 

\par }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031  \line }{\b\i\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Verwendung\~ von\~ Alt-Tab w\'e4hrend des Spiels: }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031  Activision unterst\'fc
tzt den Einsatz von Alt-Tab beim Spielen von Bloodlines nicht.\~Der Einsatz von Alt-Tab, um aus Bloodlines zu wechslen, kann zu Programmfehlern f\'fchren.\line \line }{\b\i\f1\fs20\cf1\lang1031\langfe1033\langnp1031 
Umschalttaste bei Windows 2000 (SP2) und XP unterbricht das Spiel: }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Wenn Sie unter Windows\'ae 2000 (SP2) die Umschalttaste 5 Mal in Folge\~ dr\'fccken, sollte folgende Nachricht erscheinen: 
\par 
\par "Durch f\'fcnfmaliges Dr\'fccken der Umschalttaste haben Sie die Einrastfunktion zum Feststellen der Strg-, Alt oder Umschalttaste unter Windows\'ae 2000 (SP2) aktiviert. Diese Funktion hilft den Benutzern, die nicht mehrere Tasten zugleich dr\'fccken k
\'f6nnen."
\par \line Klicken Sie auf "OK", um diese Funktion zu aktivieren. Wenn Sie diese Funktion nicht einsetzen wollen, klicken Sie auf "Abbrechen".\line <Auswahlfeld> Tastaturk\'fcrzel f\'fcr den Zugang zu diesem Feature abschalten.\line <OK>\tab \tab <ABBRECHEN>  
\tab  <EINSTELLUNGEN>\'94
\par 
\par Um dieses Problem in Zukunft zu vermeiden, klicken Sie im oben erw\'e4hnten Fenster auf de
n Button "Einstellungen". Wenn der Eingabehilfe-Bildschirm erscheint, klicken Sie auf den Button "Einstellungen" im Abschnitt "Einrastfunktion". Deaktivieren Sie im n\'e4chsten Fenster ("Einstellungen f\'fc
r Einrastfunktion") das Feld "Tastenkombination aktivieren" und klicken Sie dann auf "OK" und schlie\'dfen die Fenster. Das Problem sollte nicht auftreten, wenn die Tastenkombination deaktiviert wurde. Dies ist in Windows auch f\'fcr Anschlagverz\'f6
gerung und Statusanzeige m\'f6glich.}{\f1\fs20\lang1031\langfe1033\langnp1031 
\par \line }{\b\i\f1\fs20\lang1031\langfe1033\langnp1031 Abgesicherter Modus: }{\f1\fs20\lang1031\langfe1033\langnp1031 Wenn die Spielaufl\'f6sung auf eine Aufl\'f6sung gestellt wurde, die vom Monitor nicht unterst\'fctzt wird, k\'f6
nnen Sie das Spiel im abgesicherten Modus starten. Wenn im abgesicherten Modus gestartet wird, l\'e4uft das Spiel mit der minimalen Aufl\'f6sung, die das Spiel unterst\'fctzt, in 
800x600. Um das Spiel im abgesicherten Modus zu starten, gehen Sie auf  Start>Programme>Vampire \endash  The Masquerade - Bloodlines> Vampire \endash  The Masquerade - Bloodlines (Abgesicherter Modus).   
\par \~
\par }{\b\f1\fs20\cf1\lang1031\langfe1033\langnp1031 Benutzer von Nforce\'99-Audio}{\f1\fs20\cf1\lang1031\langfe1033\langnp1031 : Bei einigen Benutzern von Nforce\'99 Audio kann es beim Spielen von Bloodlines zu Soundproblemen kommen.\~
Sollten diese Probleme bei Ihnen auftreten, versuchen Sie folgende beiden Abhilfen:\line \line - Stellen Sie sicher, dass Sie im Optionsmen\'fc kein H\'e4kchen vor "Hohe Tonqualit\'e4t" und "Umgebungseffekte" gesetzt haben.\line \line 
- Stellen Sie sicher, dass die DirectSound\'ae-Beschleunigung auf den Wert "Basic" gesetzt ist. Gehen Sie dazu wie folgt vor:\line \line 1.) Klicken Sie in der Windows-Taskleiste auf "Start".\line 2.) Klicken Sie auf die Option "Ausf\'fchren" im Startmen
\'fc.\line 3.) Geben Sie "dxdiag" (ohne die Anf\'fchrungszeichen) in das Dialogfeld ein.\line 4.) Nachdem das DirectX\'ae-Diagnoseprogramm beendet ist, klicken Sie auf die Registerkarte "Sound".\line 
5.) Stellen Sie die "Soundhardwarebeschleunigung" auf den Wert "Minimalbeschleunigung" herunter .}{\f1\fs20\lang1031\langfe1033\langnp1031  
\par 
\par }{\b\i\f1\fs20\lang1031\langfe1033\langnp1031 Patches und Updates: }{\f1\fs20\lang1031\langfe1033\langnp1031 Aktuelle Informationen zu Patches und Updates f\'fcr Vampire: The Masquerade - Bloodlines finden Sie unter: 
\par \line }{\field\fldedit{\*\fldinst {\f1\fs20\lang1031\langfe1033\langnp1031  HYPERLINK "http://www.activision.de/" }{\f1\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00610063007400690076006900730069006f006e002e00640065002f0000000000000000000000}}}{\fldrslt {
\cs16\f1\fs20\ul\cf2\lang1031\langfe1033\langnp1031 www.activision.de}}}{\f1\fs20\lang1031\langfe1033\langnp1031 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\lang1031\langfe1033\langnp1031  HYPERLINK "http://www.vampirebloodlines.de/" }{\f1\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e00760061006d00700069007200650062006c006f006f0064006c0069006e00650073002e00640065002f0000000000000000000000}}}{\fldrslt {
\cs16\f1\fs20\ul\cf2\lang1031\langfe1033\langnp1031 www.vampirebloodlines.de}}}{\f1\fs20\lang1031\langfe1033\langnp1031 \line \line Wenn Sie weitere Unterst\'fctzung ben\'f6
tigen, wenden Sie sich bitte an den Activision-Kundendienst.  Kontaktinformationen zum Kundendienst finden Sie in der technischen Hilfedatei von Vampire: The Masquerade \endash  Bloodlines. Um die Hilfedatei zum Kundendienst zu \'f6
ffnen, gehen Sie auf Start>Programme>Vampire \endash  The Masquerade - Bloodlines> Dokumentation.  Wenn die Hilfedatei erscheint, klicken Sie links auf "Kundendienst".
\par }{\b\f1\fs20\ul\lang1031\langfe1033\langnp1031 
\par 
\par Informationen in letzter Minute:
\par 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031 Hier folgt eine Liste mit Informationen bzw. \'c4nderungen, die sich in letzter Minute ergeben haben.
\par 
\par }{\b\i\f1\fs20\lang1031\langfe1033\langnp1031 Disziplinen automatisch auffrischen}{\b\f1\fs20\lang1031\langfe1033\langnp1031  - }{\f1\fs20\lang1031\langfe1033\langnp1031 
Wenn die Option "Disziplinen automatisch auffrischen", in den Spieloptionen aktiviert wird, \'e4ndert sich die Funktionsweise der Disziplin-Timer. Ist
 die Funktion aktiviert, werden passive Disziplinen automatisch neu aktiviert, wenn der Timer abgelaufen ist. Mit der rechten Maustaste schalten Sie die Disziplin ein und aus. Dies ist eine fortgeschrittene Option, da man, wenn man nicht vorsichtig ist, s
ein gesamtes Blut verbrauchen kann. Vergessen Sie nicht, mit F8 k\'f6nnen Sie alle aktiven Disziplinen deaktivieren.
\par 
\par }{\b\i\f1\fs20\lang1031\langfe1033\langnp1031 Schadensmarkierungen zeigen}{\b\f1\fs20\lang1031\langfe1033\langnp1031  \endash }{\f1\fs20\lang1031\langfe1033\langnp1031 
Wenn Sie diese Option deaktivieren, werden die Schadensanzeigen ausgeblendet, die erscheinen, wenn ein Charakter Schaden nimmt.
\par 
\par }{\b\i\f1\fs20\lang1031\langfe1033\langnp1031 Hotkeys \endash  }{\f1\fs20\lang1031\langfe1033\langnp1031 Mit der Taste "K" (Standard) rufen Sie ein Hotkey-Men\'fc auf. Hier k\'f6
nnen Sie allen Zifferntasten oben auf der Tastatur Aktionen zuweisen. Diese Zuweisungen gelten nicht f\'fcr die Zifferntasten rechts auf dem Ziffernblock. Um einer Aktion eine Taste zuzuweisen, w\'e4hlen Sie eine Aktion aus dem Klappmen\'fc
 neben der Zahl, der Sie die Aktion zuweisen wollen. Bei Waffen und Disziplinen w\'e4hlen Sie die gew\'fcnschte Waffe im unteren Klappmen\'fc. Au\'dferdem k\'f6nnen Sie einsetzbaren Objekten Tasten zuweisen. Wenn Sie den Hotkey dr\'fc
cken, nehmen Sie automatisch die gew\'e4hlte Waffe oder benutzen das gew\'e4hlte Objekt. Beachten Sie bitte, dass Disziplinen  nicht automatisch per Hotkey aktiviert werden k\'f6nnen. Sie k\'f6nnen zwar per Hotkey direkt zur gew\'e4hlten Diszi
plin wechseln, m\'fcssen Sie aber immer noch per Klick mit der rechten Maustaste (Standard) aktivieren.
\par 
\par }{\b\i\f1\fs20\lang1031\langfe1033\langnp1031 Verdunkelung \endash  }{\f1\fs20\lang1031\langfe1033\langnp1031 Gegen \'fcbernat\'fcrliche Wesen ist der Einsatz von Verdunkelung weniger wirkungsvoll. Viele \'fcbernat\'fcrliche Wesen k\'f6
nnen die Verdunkelung durchschauen, wenn sich der Spieler in ihrer N\'e4he befindet, allerdings nicht wenn er hinter ihnen steht.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\lang1031\langfe1033\langnp1031 Lange Spielernamen }{
\b0\i\lang1031\langfe1033\langnp1031 \endash  }{\b0\lang1031\langfe1033\langnp1031 Um  Ihre Auftr\'e4ge in Vampire: The Masquerade \endash  Bloodlines zu erf\'fcllen, m\'fcssen Sie sich i
n diverse PCs und Terminals hacken und dort Informationen abrufen. Hierzu loggen Sie sich automatisch mit Ihrem Spielernamen ein. Es hat sich herausgestellt, dass bei Verwendung sehr langer Spielernamen nicht gen\'fc
gend Platz zur Eingabe der Befehle vorhanden ist. Es empfiehlt sich daher, keine Spielernamen mit mehr als 7 Buchstaben zu verwenden.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\lang1031\langfe1033\langnp1031 Untertitel in der Aufl\'f6sung 800x600}{\b0\lang1031\langfe1033\langnp1031  
\endash  Falls  Sie das Spiel in der Aufl\'f6sung 800x600 gestartet haben, sind m\'f6glicherweise einige Untertitel der Nicht-Spieler-Charaktere nicht vollst\'e4
ndig sichtbar. Um sie komplett anzuzeigen, scrollen Sie einfach mithilfe des Mausrads bzw. der Tasten 'Bild auf' und 'Bild ab' durch den Text.}{\lang1031\langfe1033\langnp1031 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 
\par }{\b\f1\fs20\ul\lang1031\langfe1033\langnp1031 
\par Hinweise zum Spielsystem:
\par 
\par }{\i\f1\fs20\lang1031\langfe1033\langnp1031 Punkteverteilung beim Start:
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 In der folgenden Tabelle sehen Sie, w
ie viele Startpunkte die einzelnen Clans haben. Beachten Sie, dass alle Clans mit einem Punkt bei den Attributen starten, bis auf die Nosferatu, die keinen Punkt bei Erscheinungsbild erhalten. Zus\'e4tzlich erh\'e4
lt jeder Clan einen Punkt in jeder Disziplin und einen Extrapunkt, der einer beliebigen der drei Disziplinen zugeteilt werden kann. \~
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx5334\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 K\'f6
rperlich\cell Gesellschaftlich\cell Geistig\cell Talente\cell Fertigkeiten\cell Kenntnisse\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 
\cellx5334\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 
\cellx5334\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 Brujah\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 2\cell 0\cell 1\cell 3\cell 2\cell 1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx5334\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 Gangrel\cell 
}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 2\cell 0\cell 1\cell 2\cell 3\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx5334\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 Malkavianer\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs20\lang1031\langfe1033\langnp1031 0\cell 1\cell 2\cell 1\cell 2\cell 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx5334
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs20\lang1031\langfe1033\langnp1031 Nosferatu\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 1\cell 0\cell 2\cell 1\cell 3\cell 2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx5334\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 Toreador\cell 
}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 0\cell 2\cell 1\cell 3\cell 1\cell 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx5334\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 Tremere\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 
1\cell 0\cell 2\cell 2\cell 1\cell 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx5334\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx5334
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs20\lang1031\langfe1033\langnp1031 Ventrue\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 0\cell 2\cell 1\cell 2\cell 1\cell 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1187\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2452\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx4069\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx5334\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7864\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx9130\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031  
\par }{\b\f1\fs20\ul\lang1031\langfe1033\langnp1031 
\par }{\i\f1\fs20\lang1031\langfe1033\langnp1031 Kampf und Schaden:
\par }{\b\f1\fs20\ul\lang1031\langfe1033\langnp1031 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031 Hier folgt eine genaue Erl\'e4uterung wie K\'e4mpfe und Schaden im Spiel berechnet werden.  
\par 
\par Jeder Waffe im Spiel wurden bestimmte Attribute zugeteilt. Es gibt folgende Attribute: 
\par }{\b\f1\fs20\ul\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs20 Kampfanforderung}{\f1\fs20 
 - Das ist der Mindestwert, ab dem der Spielercharakter die Waffe effektiv einsetzen kann. Er kann Waffen auch einsetzen, wenn seine Begabung unter der Anforderung liegt, aber das hei\'dft, dass er weniger Schaden verursachen wird. Umgekehrt v
erursacht er mehr Schaden, wenn seine Kampfbegabung h\'f6her ist als der Mindestwert.
\par 
\par }{\b\f1\fs20 Schadenspotenzial }{\f1\fs20 - Das Schadenspotenzial ist der maximal m\'f6gliche Schaden, den Ihr Charakter mit der Waffe bei der aktuellen Fertigkeitsstufe verursachen kann. Der tats\'e4ch
liche Schaden kann variieren, wenn sich Ihr Gegner vor Projektilen sch\'fctzen kann (zum Beispiel wenn er \'fcbernat\'fcrlich ist oder eine Panzerung tr\'e4gt).
\par 
\par }{\b\f1\fs20 T\'f6dlichkeit}{\f1\fs20  - Dies ist die Schadensh\'f6he, die der Spieler mit der Waffe pro Schuss verursachen kann. 
\par 
\par }{\b\f1\fs20 Begabungsausgleich}{\f1\fs20  - Dies ist die Differenz aus Waffenanforderung und der Kampfbegabung des Charakters. Der Wert kann positiv oder negativ sein.
\par 
\par }{\b\f1\fs20 Basisschaden}{\f1\fs20 - Das ist der Mindestschaden, den die Waffe verursachen kann. 
\par 
\par Bei jedem Treffer wird der Schaden nach folgender Art und Weise berechnet \endash  
\par 
\par }{\b\f1\fs20 Potenzieller Gesamtschaden}{\f1\fs20  =}{\b\f1\fs20  Basisschaden}{\f1\fs20  x (}{\b\f1\fs20 T\'f6dlichkeit}{\f1\fs20  +}{\b\f1\fs20  Begabungsausgleich}{\f1\fs20 ) 
\par 
\par Wenn der Spielercharakter also beim Nahkampf eine Begabung von 5 hat, ein Messer benutzt, das die Nahkampf-Anforderung 4 hat, den T\'f6dlichkeitswert 7 und einen Basisschaden von 3, so ist das Schadenspotenzial
\par 
\par 24 = 3 x (7+1)\~. 
\par 
\par Hat der Spieler beim Nahkampf die Begabung 3, dann ist das Schadenspotenzial 18 = 3 x (7-1) 
\par 
\par Es ist wichtig, sich bewusst zu machen, dass ein Spieler nur dann t\'f6dlich effektiv ist, wenn seine Kampfbegabung \'fcber der Anforderung der Waffe liegt.
\par 
\par Beachten Sie, dass die Verteidigung des Opfers und die Absorption den Schaden und den T\'f6dlichkeitswert verringern k\'f6nnen. Wenn ein Ghul zum Beispiel eine schwere Panzerung mit dem Wert 2 bei Verteidigung tr\'e4
gt, dann besteht die Chance, dass 2 Punkte beim T\'f6dlichkeitswert pro Schuss des Spielers abgezogen werden. Im ersten Beispiel, wenn der Spielercharakter den Ghul mit dem Messer trifft und der Ghul beide Verteidigungspunkte erh\'e4
lt, ist das Schadenspotenzial
\par 
\par 18 = 3 x (7+1-2) 
\par 
\par Der Spieler kann also mit jeder Waffe ein hohes Schadenspotenzial erreichen, und der Schaden kann abgewehrt werden, wenn das Opfer hohe Werte bei Verteidigung und Absorption hat.
\par 
\par Die Art der Waffe, die ein Verteidiger tr\'e4gt, spielt eine wichtige Rolle bei der Chance auf Absorption.
\par }{\i\f1\fs20 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\pard \s27\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f1\fs20 Angriffsart
\cell Verteidiger}{\f1\fs20 \cell }{\i\f1\fs20 Abwehrchance\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 
\cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\pard\plain \s27\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20 Schlagschaden\tab }{\i\f1\fs20 \cell }{
\f1\fs20 Alle}{\i\f1\fs20 \cell }{\f1\fs20 Verteidigung + Absorption Schlagschaden}{\i\f1\fs20 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\row }\pard\plain 
\s27\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20 Schaden durch Klinge}{\i\f1\fs20 \cell }{\f1\fs20 Alle}{\i\f1\fs20 \cell }{\f1\fs20 Verteidigung + Absorption t
\'f6dlicher Schaden}{\i\f1\fs20 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\row }\pard\plain \s27\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20 Feuerwaffen\tab }{\i\f1\fs20 \cell }{\f1\fs20 Menschen\cell Absorption t\'f6dlicher Schaden}{\i\f1\fs20 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\pard\plain \s27\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20 Feuerwaffen\tab }{\i\f1\fs20 \cell }{\f1\fs20 
Verteidigung\cell Verteidigung + Absorption Schlagschaden}{\i\f1\fs20 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\row }\pard\plain 
\s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\f1\fs20 
\par }{\f1\fs20 Ob man bei einem Angriff mit der Verteidigung oder Absorption Erfolg hat, wird hinter den Kulissen ausgew\'fcrfelt. Wenn es eine Chance auf Verteidigung oder Absorption gibt, wird mit einem zehnseitigen W\'fcrfel gew\'fc
rfelt. Ist das Ergebnis 7 oder h\'f6her, wird der Schaden abgewehrt.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 Zusammenfassend gesagt, kann man sich bei K\'e4
mpfen Folgendes vorstellen: Je h\'f6her der T\'f6dlichkeitswert der Waffe, desto schwieriger wird die Verteidigung dagegen, und die Waffen mit hohem Basisschaden sind die geschicktesten.
\par 
\par }{\'a9 2004 White Wolf Publishing, Inc. }{\lang1031\langfe1033\langnp1031 
Vampire: The Masquerade, White Wolf und World of Darkness sind eingetragene Warenzeichen und Vampire: The Masquerade - Bloodlines ist ein Warenzeichen von White Wolf Publishing, Inc. }{\lang1036\langfe1033\langnp1036 Spielcode \'a9 2004 Activision, Inc. }
{\lang1031\langfe1033\langnp1031 Ver\'f6ffentlichung durch Activision Publishing, Inc. Activision ist ein eingetragenes Warenzeichen von Activision, Inc. Alle Rechte vorbehalten. Entwickelt von Troika Games, LLC. }{\lang1036\langfe1033\langnp1036 
Dieses Produkt enth\'e4lt Valve Source-Technologie. \'a9 2004 Valve Corporation. }{\lang1031\langfe1033\langnp1031 Alle Rechte vorbehalten. Valve,
 Half-Life, Valve Source und das Source-Logo sind Warenzeichen oder eingetragene Warenzeichen der Valve Corporation. PC-CD-ROM-Logo \'99 und \'a9 IEMA 2003. Alle weiteren Warenzeichen und Handelsnamen sind Eigentum der jeweiligen Inhaber.
\par }\pard\plain \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang1031\langfe1033\langnp1031 
\par }}