{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Symbol;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033 \u220\'dcberschrift 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033 \u220\'dcberschrift 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033 \u220\'dcberschrift 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0 Internetverkn\u252\'fcpfung;}
{\*\cs17\sbasedon15\snext17\cf12\ul\ulc0 FollowedHyperlink;}
{\*\cs18\sbasedon15\snext18\cf1 red1;}
{\*\cs19\sbasedon15\snext19\cf1\expnd42\expndtw210\dbch\af12\afs17\loch\f6 newsitemcontent1;}
{\*\cs20\sbasedon15\snext20 postbody;}
{\s21\sbasedon0\snext22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af11\afs24\loch\f4\fs28\lang1033 \u220\'dcberschrift;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033 Textk\u246\'f6rper;}
{\s23\sbasedon22\snext23\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033 Liste;}
{\s24\sbasedon0\snext24\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033 Beschriftung;}
{\s25\sbasedon0\snext25\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033 Verzeichnis;}
{\s26\sbasedon0\snext26\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw15\brdrcf17\brsp20\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\v\loch\f5\fs16\lang1033 HTML Top of Form;}
{\s27\sbasedon0\snext27\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw15\brdrcf17\brsp20\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\v\loch\f5\fs16\lang1033 HTML Bottom of Form;}
{\s28\sbasedon0\snext28\ql\widctlpar\hyphpar0\faauto\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs20\lang1033 Body Text 2;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs20\lang1033 List Continue 2;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.0.3$Windows_x86 LibreOffice_project/7074905676c47b82bbcfbea1aeefc84afe1c50e1}{\info{\*\company Activision, Inc.}{\title VAMPIRE\u174\'ae: THE MASQUERADE BLOODLINES\u8482\'99 1}{\author Glenn Ige}{\creatim\yr2004\mo12\dy13\hr14\min30}{\revtim\yr2017\mo9\dy17\hr18\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Glenn Ige}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
VAMPIRE\u174\'ae: THE MASQUERADE BLOODLINES\u8482\'99 1.2 PATCH README}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Last Updated: December 12}{\super\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
th}{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
, 2004}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\ul\ulc0\rtlch \ltrch\loch
INTRODUCTION}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
This document details numerous fixes and changes to Vampire\u174\'ae: The Masquerade Bloodlines\u8482\'99 in the 1.2 patch.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
The patch will not affect saved games from the retail version of Vampire\u174\'ae: The Masquerade Bloodlines\u8482\'99.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
It is strongly recommended that you disable any anti-virus software before installing.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\ul\ulc0\b\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Minimum System Requirements}{\b\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\b\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx720\li0\ri0\lin0\rin0\fi-360\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
3D hardware accelerator card required - 100% DirectX\u174\'ae 9.0c-compatible 64MB video card and drivers }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
1.2 GHz Athlon\u8482\'99 or 1.2 GHz Pentium\u174\'ae III processor or higher }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
384MB of RAM (512MB of RAM recommended) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
Microsoft\u174\'ae Windows\u174\'ae 98/ME/2000/XP }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
Quad-Speed CD-ROM drive (600 K/sec sustained transfer rate) and drivers }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
3.3 GB of uncompressed hard disk space for game files and saved games (plus 1.4 GB for Windows\u174\'ae swap file) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
12 MB of uncompressed hard disk space for patch files and saved games (plus 50 MB to install the game)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
100% DirectX\u174\'ae 9.0-compatible 16-bit sound card and drivers }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
100% Windows\u174\'ae 98/ME/2000/XP-compatible mouse, keyboard, and drivers }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
DirectX\u174\'ae 9.0c (Included) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\fs20
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
Supported Chipsets for 98/ME/2000/XP}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
All ATI\u174\'ae Radeon\u174\'ae Chipsets }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
All NVIDIA\u174\'ae GeForce\u8482\'99 Chipsets }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs20
Matrox\u174\'ae Parhelia\u8482\'99 Chipset }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\fs20
NOTICE: This game contains technology intended to prevent copying that may conflict with some disc and virtual drives.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s3\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
FIXES IN THE PATCH}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\loch
\u183\'b7  }{\rtlch \ltrch\loch
Fixed C++ Runtime error on launch of the game due to older versions of Python interpreter.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\loch
\u183\'b7  }{\rtlch \ltrch\loch
Fixed Invalid dialog responses due to older versions of Python interpreter.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\cf1\rtlch \ltrch\loch
\u183\'b7  }{\rtlch \ltrch\loch
Fixed problem where keys and keycards may disappear from player\u8217\'92s inventory.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Fixed problem where binding either Enter or Right Mouse Button to the Use key would cause the inventory window to immediately close after opening.  These bindings are now no longer permitted.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Added \u8220\'93Inventory Full \u8211\'96 Items Dropped\u8221\'94 message when player receives items beyond the inventory limit and added inspection particles to the dropped items.  This addresses the issue with cameras being lost in the \u8220\'93Model Citizen quest.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Fixed problem where a player would have both the vampire and warform models stuck together when both Fortitude and Protean (level 5) are activated.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Fixed crash to desktop when the player returns to the boat after rescuing Johansen from the Society of Leopold.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Fixed problem where the newspaper would report success in the \u8220\'93Model Citizen\u8221\'94 quest even though the player had failed it.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Fixed problem where the player can log on to the Theater computer before receiving the \u8220\'93Tangled Web\u8221\'94 quest from Mitnick.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Fixed problem with haven mailboxes not receiving award for completing the food critic quest. quest.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Modified E dialog so that it is easier to receive the \u8220\'93Thinned Blood\u8221\'94 quest.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Modified Regent dialog so that he now recognizes completion of the Gargoyle quest.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Modified Isaac dialog so that he now recognizes completion of the King\u8217\'92s Way and Gargoyle quests.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s3\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
IMPORTANT NOTES}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
If you find that you are not accumulating experience points as you complete quests, this is because you have Auto-Level turned on and the game is automatically spending your experience points to improve your abilities and attributes.  To disable Auto-Level, access the Character Sheet and click on the Auto-Level toggle button.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Once you acquire a new haven, your Santa Monica haven computer and mailbox will no longer function.  Use the computer and mailbox of your new haven instead.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
When you are playing a Nosferatu, your grotesque appearance prevents you from using the taxi that appears after you blow up the Sabbat warehouse.  Nosferatu characters must travel between game hubs using the hub map found in the sewers.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s3\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\ul\ulc0\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
IMPROVING GAME PERFORMANCE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Most performance problems reported to Activision Customer Support are due to computer systems not meeting the minimum system requirements or not having the latest video and sound card drivers installed.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
If these are not the causes of any performance problems you are experiencing, we recommend that you try some or all of the following suggestions. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa240{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Set your desktop to a resolution of 800x600, 32-bit True Color and play the game at that resolution.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa240{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Shut down all background applications.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Disable any anti-virus software you are running.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  Set the game\u8217\'92s Game Options to their minimum settings.  In particular, disable Environmental Effects.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa240{\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
\u183\'b7  This game requires a 1400MB swap file. If you are using Windows XP, 98, or ME, make sure that you have \u8220\'93Let Windows Manage My Virtual Memory\u8221\'94 enabled, and if you are using Windows 2000, make sure that you have manually set your max swap file size to 1400MB. In addition, make that you actually have enough free space on your hard drive to facilitate the swap file (1400MB).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa240\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20
Troubleshooting:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\b\rtlch \ltrch\loch\fs20
Direct X 9.0c: }{\rtlch \ltrch\loch\fs20
The Vampire: The Masquerade Bloodlines installer will check your computer for the currently installed version of DirectX\u174\'ae. If it detects an older version of DirectX\u174\'ae, it will prompt you to install DirectX\u174\'ae 9.0c.  Activision recommends allowing the installer to proceed with the DirectX\u174\'ae 9.0c installation, even if you think you may have 9.0c installed.  Reinstalling DirectX\u174\'ae 9.0c will not harm your DirectX\u174\'ae configuration.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\b\rtlch \ltrch\loch\fs20
Improving Performance: }{\rtlch \ltrch\loch\fs20
For best performance, please make sure that you have the latest drivers for your video card.  For information on your latest drivers, please contact your video card manufacturer. If there is poor framerate, we recommend that you lower the resolution, image quality, and/or geometric detail.  Lowering any or all of these options can help improve the performance of the game.  These video settings can be changed in the game in the Options screen of the game.  }{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\fs20
You will need to restart the game in order to have these options take effect.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\b\rtlch \ltrch\loch\fs20
Screensavers and Power Savers:}{\rtlch \ltrch\loch\fs20
  Screen savers and power savers can cause problems while playing Bloodlines if they are activated while you are in the game. Activision recommends disabling all screensavers and power savers before starting.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20
 }{\rtlch \ltrch\loch
\line }{\i\b\rtlch \ltrch\loch\fs20
Using Alt-Tab while Playing the Game: }{\rtlch \ltrch\loch\fs20
  Activision does not support the use of Alt-Tab while playing Bloodlines.\~\~Using Alt-Tab to change focus of Bloodlines may cause erratic program behavior.}{\rtlch \ltrch\loch
\line \line }{\i\b\rtlch \ltrch\loch\fs20
Shift Key in Windows 2000(SP2) and XP Interrupts Game: }{\rtlch \ltrch\loch\fs20
If you press the Shift key 5 times consecutively in Windows\u174\'ae 2000(SP2) the following message should appear: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs20
\u8220\'93}{\rtlch \ltrch\loch\fs20
By pressing the SHIFT key five times you have turned on the StickyKeys feature in Windows\u174\'ae 2000 SP2. With this feature, you can lock down the CTRL, ALT, or SHIFT keys. This is useful if you are unable to hold down more than one key at a time.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20
Click OK to turn this feature on. If you do not want to use the feature, click Cancel.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20
<check box> Turn off keyboard shortcut for this accessibility feature.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20
<OK>\tab \tab <CANCEL>  \tab  <SETTINGS>\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20
To avoid this happening in the future, click the settings button on the window referenced above. When the accessibility options screen appears, click the 'Settings' button in the 'Sticky Keys' portion of the window. On the next window (should be labeled 'Settings For Sticky Keys'), uncheck in the box that says 'Use shortcut', then click on 'Apply', and close the windows. The problem should not occur once the shortcut has been disabled. This can also be done for the FilterKeys and ToggleKeys functionality in Windows. }{\rtlch \ltrch\loch
\line \line }{\i\b\rtlch \ltrch\loch\fs20
Safe Mode: }{\rtlch \ltrch\loch\fs20
If the in-game resolution was set to a setting higher than your monitor could support, you can have the game launch in Safe Mode.  Launching the game in Safe Mode will start the game at a resolution of 800X600, which is the minimum resolution that the game supports.  To launch the game in Safe Mode, go to the Start>Programs>Vampire \u8211\'96 The Masquerade Bloodlines> Vampire \u8211\'96 The Masquerade Bloodlines (Safe Mode).  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\b\rtlch \ltrch\loch\fs20
Nforce\u8482\'99 Audio Users}{\rtlch \ltrch\loch\fs20
: Some Nforce\u8482\'99 Audio Users may find that they may experience some sound problems while playing Bloodlines.\~\~Users who experience this problem should try two things:}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\fs20
- In the Options menu be sure to uncheck the "High Quality Audio" and "Environmental Effects" options.}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\fs20
- Be sure that your DirectSound\u174\'ae acceleration is set to "Basic."\~\~You can do this by following these steps:}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\fs20
1.) Click on the Windows\u174\'ae "Start" button.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20
2.) Click on the "Run" option on your Start Menu.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20
3.) Type "dxdiag" in the Run Dialogue Box without the quotes.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20
4.) Once the DirectX\u174\'ae Diagnostic Tool has finished running, click on the "Sound" tab.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs20
5.) Turn the "Hardware Acceleration Level" down to "Basic."}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\b\rtlch \ltrch\loch\fs20
Patches and Updates: }{\rtlch \ltrch\loch\fs20
For up to date information on patches and updates for Vampire: The Masquerade Bloodlines, please visit }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "http://www.activision.com" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\langfe1033\rtlch \ltrch\loch\fs20
www.activision.com}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://www.vampirebloodlines.com/" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\langfe1033\rtlch \ltrch\loch\fs20
www.vampirebloodlines.com}{}}}\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\fs20
Note, this is available in English only.  If you need further assistance, please contact Activision Customer Support.  Contact information for Customer Support can be found in the Vampire: The Masquerade \u8211\'96 Bloodlines Tech Help file.  To access the Customer Support help page, please go to Start>Programs>Vampire \u8211\'96 The Masquerade Bloodlines> Documentation.  When the Help file appears, click on the \u8220\'93Customer Support\u8221\'94 link at the left side of the page.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\dbch\af9\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20
Last Minute Changes:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20
The following is a list of last minute game changes to the game ---}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\b\rtlch \ltrch\loch\fs20
Auto Renew Timer}{\b\rtlch \ltrch\loch\fs20
 - }{\rtlch \ltrch\loch\fs20
The Auto Renew Timers option, which is available in the gameplay options, will change how Discipline timers work.\~ With Auto Renew active, passive Disciplines will automatically restart when the timer runs out, and right-clicking will turn the Discipline on and off.\~ This is an advanced option, as it's very easy to run out of blood completely if you're not careful.  Remember, F8 will turn off any active Disciplines.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\b\rtlch \ltrch\loch\fs20
Show Damage Floaters}{\b\rtlch \ltrch\loch\fs20
 \u8211\'96 }{\rtlch \ltrch\loch\fs20
Turning this option off will disable the damage floaters that appear when a character takes damage.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\b\rtlch \ltrch\loch\fs20
Hotkeys \u8211\'96 }{\rtlch \ltrch\loch\fs20
Pressing \u8220\'93K\u8221\'94 (by default) will bring up the Hotkeys menu. Here, you can assign actions to all of the number keys, which are at the top of the keyboard.  The hotkey assignments are not for the number pad at the side of the keyboard.  To assign an action to a key, choose an action from the drop down menu next to the number of the key that you want the action assigned to.  For weapons and Disciplines, choose the specific weapon or Discipline from the lower drop down menu.   In addition, you can assign useable items to the hotkeys.  When you click on a hotkey, you will automatically equip the assigned weapon or use the assigned item.  Please note, Disciplines will not be automatically turned on by the hotkeys. You will be able to switch to the assigned Discipline via the hotkey, but you will still need to activate it via the right mouse button (by default).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\b\rtlch \ltrch\loch\fs20
Obfuscate \u8211\'96 }{\rtlch \ltrch\loch\fs20
Against supernatural creatures, Obfuscate can be less effective. Many supernatural creatures have a chance to see through Obfuscate if the player is too close, although not if the player is behind their opponent.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\ul\ulc0\b\rtlch \ltrch\loch\fs20
Game System Notes:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\rtlch \ltrch\loch\fs20
Starting Point Distribution:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\i\rtlch \ltrch\loch\fs20

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
The following table lists the amount of starting points given to each Clan. Note, every clan will start with one point in their Attributes except for the Nosferatu, who does not receive any points in Appearance.  In addition, every clan receives one point in each Discipline and one extra point to spend on one of the Disciplines.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1015\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2249\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3483\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4715\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5949\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7182\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
Physical}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
Social}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
Mental}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
Talents}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
Skills}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
Knowledges}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1015\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2249\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3483\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4715\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5949\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7182\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\nowidctlpar{\rtlch \ltrch\loch\fs20
Brujah}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
0}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1015\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2249\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3483\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4715\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5949\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7182\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\nowidctlpar{\rtlch \ltrch\loch\fs20
Gangrel}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
0}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1015\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2249\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3483\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4715\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5949\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7182\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\nowidctlpar{\rtlch \ltrch\loch\fs20
Malkavian}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
0}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
3}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1015\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2249\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3483\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4715\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5949\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7182\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\nowidctlpar{\rtlch \ltrch\loch\fs20
Nosferatu}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
0}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1015\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2249\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3483\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4715\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5949\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7182\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\nowidctlpar{\rtlch \ltrch\loch\fs20
Toreador}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
0}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
3}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1015\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2249\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3483\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4715\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5949\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7182\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\nowidctlpar{\rtlch \ltrch\loch\fs20
Tremere}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
0}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
3}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1015\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2249\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3483\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4715\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5949\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx7182\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8421\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\nowidctlpar{\rtlch \ltrch\loch\fs20
Ventrue}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
0}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
2}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
1}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\nowidctlpar{\rtlch \ltrch\loch\fs20
3}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs20
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\i\rtlch \ltrch\loch\fs20
Combat & Damage:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20
The following is an in-depth explanation to how combat and damage is calculated in the game.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20
Every weapon in the game has specific attributes given to it. These attributes are the following: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\b\rtlch \ltrch\loch\fs20
Ranged Combat Requirement}{\rtlch \ltrch\loch\fs20
 - This is the minimum ranking at which the PC can use the weapon effectively. The PC can use weapons if his Feat is below the requirement. However, this will mean that he will be causing less damage.\~ Conversely, if the PC's combat Feat is higher than the minimum, then he will cause more damage.}
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\b\rtlch \ltrch\loch\fs20
Damage Potential}{\rtlch \ltrch\loch\fs20
- Damage Potential is the maximum potential damage your character can do with this weapon at your character's current skill levels. The actual damage might vary if the opponent can defend against bullets (i.e. if they are supernatural, or if they have body armor).}
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\b\rtlch \ltrch\loch\fs20
Lethality}{\rtlch \ltrch\loch\fs20
 -This is how much damage the player can cause with the weapon per die. }
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\b\rtlch \ltrch\loch\fs20
Feat Adjustment}{\rtlch \ltrch\loch\fs20
 - This is the difference between the weapon requirement and the character's combat Feat. This can be either positive or negative.}
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\b\rtlch \ltrch\loch\fs20
Base Damage}{\rtlch \ltrch\loch\fs20
- This is the minimum amount of damage that the weapon can cause. }
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
Whenever there is a hit, the damage is then calculated in the following manner \u8211\'96 }
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\b\rtlch \ltrch\loch\fs20
Damage Potential}{\rtlch \ltrch\loch\fs20
 =}{\b\rtlch \ltrch\loch\fs20
 Base Damage}{\rtlch \ltrch\loch\fs20
 X (}{\b\rtlch \ltrch\loch\fs20
Lethality}{\rtlch \ltrch\loch\fs20
 +}{\b\rtlch \ltrch\loch\fs20
 Feat Adjustment}{\rtlch \ltrch\loch\fs20
) }
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
So, if the PC, who has a Melee combat Feat of 5, uses a Knife which has a Melee Combat Requirement of 4, Lethality of 7, and Base Damage of 3, then the Damage Potential is}
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
24 = 3 X (7+1)\~. }
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
Now if the player's Melee combat skill is 3, then the Damage Potential is 18 = 3 X (7-1) }
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
It's important to realize that a player is only deadly effective once his combat Feat is above the requirement of the weapon.}
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
Note, the target's defense and soak can absorb the damage and lower the Lethality number.\~ For example, if a ghoul has heavy armor, which has a Defense of 2, there is a chance that 2 Lethality dice\~can be removed from the player's roll. So, in the first example, if the PC hits a ghoul with the knife and the ghoul makes both Defense rolls, then the Damage Potential is}
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
18 = 3 X (7+1-2) }
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
So, while a player can achieve a high damage potential with any weapon, the damage can be negated if the target has a high defense or Soak Feat.  }
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
The type of weapon and the defender plays and important role in what type of soak dice are being used.  }
\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\i\rtlch \ltrch\loch\fs20

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2662\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5542\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8423\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\i\rtlch \ltrch\loch\fs20
Attack Type}\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\i\rtlch \ltrch\loch\fs20
Defender}\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\i\rtlch \ltrch\loch\fs20
Dice Pool}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2662\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5542\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8423\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
Blunt Melee\tab }\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
All}\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
Defense + Soak Bash}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2662\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5542\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8423\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
Blade Melee}\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
All}\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
Defense + Soak Lethal}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2662\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5542\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8423\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
Firearms\tab }\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
Humans\tab }\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
Soak Lethal}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2662\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5542\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8423\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
Firearms\tab }\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{{\*\bkmkstart __DdeLink__569_1580207037}\rtlch \ltrch\loch\fs20
Vampires }{\rtlch \ltrch\loch\fs20
(fixed by Wesp5)}{{\*\bkmkend __DdeLink__569_1580207037}\rtlch \ltrch\loch\fs20
\tab }\cell\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\intbl\sb280\sa280{\rtlch \ltrch\loch\fs20
Defense + Soak Bash}\cell\row\pard\pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\i\rtlch \ltrch\loch\fs20

\par \pard\plain \s30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs20
To successfully defend or soak an attack, a roll is made behind the scenes.  When there is a chance to soak or defend, a roll is made on a d10 (ten sided die). If the number is 7 or above, the defender successfully negates one die.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ul\ulc0\b\rtlch \ltrch\loch\fs20

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
In summary, combat can be thought of in the following manner.  The high lethality weapons are much harder to defend against and the high base damage weapons are the finesse weapons.}
\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs20

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0

\par \pard\plain \s22\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\dbch\af10\rtlch \ltrch\loch\loch\f0\hich\af0
\u169\'a9 2004 White Wolf Publishing, Inc.  Vampire: The Masquerade, White Wolf and the World of Darkness are registered trademarks and Vampire: The Masquerade - Bloodlines is a trademark of White Wolf Publishing, Inc.  Game code \u169\'a9 2004 Activision, Inc. Published by Activision Publishing, Inc. Activision is a registered trademark of Activision, Inc.  All rights reserved.  Developed by Troika Games, LLC.  This product contains Valve Source technology. \u169\'a9 2004 Valve Corporation. All rights reserved. Valve, Half-Life, Valve Source and the Source logo are trademarks or registered trademarks of Valve Corporation. PC CD-ROM logo TM and \u169\'a9 IEMA 2003. The ratings icon is a registered trademark of the Entertainment Software Association. All other trademarks and trade names are the properties of their respective owners.}
\par }