# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (10)
#, c-format
msgid "%ld more matches"
msgstr "%ld больше совпадений"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to"
msgstr "%path% заменяется путём к файлу, %line% заменяется строкой для перехода"

#. Resource IDs: (8)
msgid "&About grepWin..."
msgstr "О программе..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Заменить"

#. Resource IDs: (8)
msgid "&Search"
msgstr "&Найти"

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr "/"

#. Resource IDs: (1052)
msgid "About grepWin"
msgstr "О программе"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Создать пресет"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Любой размер"

#. Resource IDs: (8)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Вы уверены, что хотите заменить\n%s\nна\n%s\nне создавая резервных копий?"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Отмена"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Параметры командной строки для запуска редактора с заданной строки"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Содержимое"

#. Resource IDs: (10)
msgid "Copy filename to clipboard"
msgstr "Скопировать имя файла в буфер обмена"

#. Resource IDs: (10)
msgid "Copy filenames to clipboard"
msgstr "Скопировать имена файлов в буфер обмена"

#. Resource IDs: (9)
msgid "Copy path to clipboard"
msgstr "Скопировать путь в буфер обмена"

#. Resource IDs: (10)
msgid "Copy paths to clipboard"
msgstr "Скопировать пути в буфер обмена"

#. Resource IDs: (10)
msgid "Copy text result to clipboard"
msgstr "Скопировать результат в буфер обмена"

#. Resource IDs: (10)
msgid "Copy text results to clipboard"
msgstr "Скопировать результаты в буфер обмена"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Создавать рез. копии"

#. Resource IDs: (9)
msgid "Date modified"
msgstr "Дата изменения"

#. Resource IDs: (135, 137)
msgid "Dialog"
msgstr "Диалог"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Точка соответствует новой строке"

#. Resource IDs: (65535)
msgid "Dummy"
msgstr "Пусто"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Редактор"

#. Resource IDs: (9)
msgid "Encoding"
msgstr "Кодировка"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Введите имя для регулярного выражения:"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Исключ. папки (рег. выр.):"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Совпадение имён файлов:\nисп-те '|' для разделения неск-х текст. шаблонов, доб-те '-' для исключения."

#. Resource IDs: (1059)
msgid "Files"
msgstr "Файлы"

#. Resource IDs: (7)
msgid "GREPWIN"
msgstr "GREPWIN"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Учитывать бинарные"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Учитывать скрытые"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Учитывать подпапки"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Учитывать системные"

#. Resource IDs: (1019)
msgid "KB"
msgstr "Кб"

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Язык программы:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Ограничения поиска"

#. Resource IDs: (9)
msgid "Line"
msgstr "Строка"

#. Resource IDs: (9)
msgid "Matches"
msgstr "Совпадения"

#. Resource IDs: (7)
msgid "Name"
msgstr "Название"

#. Resource IDs: (8)
msgid "Newline is matched by '.'"
msgstr "Новая начинается после '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1062)
msgid "Only one instance"
msgstr "Режим одного окна"

#. Resource IDs: (9)
msgid "Open containing folder"
msgstr "Открыть папку, содержащую файл"

#. Resource IDs: (9)
msgid "Open with Editor"
msgstr "Открыть в редакторе"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Вставьте текст для проверки рег. выражения:"

#. Resource IDs: (9)
msgid "Path"
msgstr "Путь"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Имя пресета"

#. Resource IDs: (132, 1022)
msgid "Presets"
msgstr "Пресеты"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Для справки нажмите F1"

#. Resource IDs: (32775)
msgid "Re&name Preset"
msgstr "Переименовать пресет"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Проверка регулярного выражения"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "По рег. выраж."

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Строка рег. выражения для замены:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "По рег. выражению"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Строка рег. выражения:"

#. Resource IDs: (32771)
msgid "Remo&ve Preset"
msgstr "Удалить пресет"

#. Resource IDs: (7)
msgid "Replace string"
msgstr "Строка для замены"

#. Resource IDs: (1027)
msgid "Replace with:"
msgstr "Заменить на:"

#. Resource IDs: (8)
msgid "S&top"
msgstr "Остановить"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Поиск"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Искомая строка:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "С учётом регистра"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Поиск в:"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Результаты поиска"

#. Resource IDs: (7)
msgid "Search string"
msgstr "Строка для поиска"

#. Resource IDs: (9)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "Найдено %ld файл(ов), пропущено %ld файл(ов). Найдено %ld совпадений в %ld файл(ах)."

#. Resource IDs: (9)
msgid "Select Editor Application..."
msgstr "Выберите приложение для редактора..."

#. Resource IDs: (8)
msgid "Select path to search"
msgstr "Выберите путь для поиска"

#. Resource IDs: (1071)
msgid "Settings"
msgstr "Настройки"

#. Resource IDs: (9)
msgid "Size"
msgstr "Размер"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Размер:"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Тест рег. выраж."

#. Resource IDs: (9)
msgid "Text"
msgstr "Текст"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "По тексту"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "По тексту"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "Совпадения строк с рег. выражением:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "Итоговый текст после замены:"

#. Resource IDs: (65535)
msgid "This adds a new entry to the context menu named \"Open with Editor\""
msgstr "Это действие добавит новый пункт \"Открыть в редакторе\" в контекстное меню."

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "Читать как UTF8"

#. Resource IDs: (1045)
msgid "Visit our website"
msgstr "Посетить наш сайт"

#. Resource IDs: (8)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "Регулярное выражение, используемое для поиска. Для справки нажмите F1."

#. Resource IDs: (8)
msgid "an empty string"
msgstr "пустая строка"

#. Resource IDs: (9)
msgid "binary"
msgstr "двоичный"

#. Resource IDs: (8)
msgid "click to edit the text as a multiline text"
msgstr "Кликните, чтобы редактировать текст как многострочный"

#. Resource IDs: (8)
msgid "equal to"
msgstr "совпадает с"

#. Resource IDs: (8)
msgid "greater than"
msgstr "больше, чем"

#. Resource IDs: (7, 129)
msgid "grepWin"
msgstr "grepWin"

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "Настройки grepWin"

#. Resource IDs: (9)
msgid "invalid regex!"
msgstr "Неверное рег. выражение!"

#. Resource IDs: (8)
msgid "less than"
msgstr "меньше, чем"

#. Resource IDs: (7)
msgid "no match"
msgstr "не совпадает с"

#. Resource IDs: (7)
msgid "no text to replace with"
msgstr "нет текста для замены на"

#. Resource IDs: (7)
msgid "no text to test with available"
msgstr "Текст для проверки не задан"

#. Resource IDs: (8)
msgid "only files that match this pattern are searched.\r\nUse \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "Искать файлы, содержащие только это выражение.\r\nИспользуйте \"|\" в качестве разделителя.\r\nНапример: *.cpp|*.h"

#. Resource IDs: (9)
msgid "read error"
msgstr "ошибка чтения"

#. Resource IDs: (9)
msgid "regex ok"
msgstr "Рег. выражение в порядке"

#. Resource IDs: (8)
msgid "reuse grepWin instances."
msgstr "Использовать уже запущенную копию grepWin повторно"

#. Resource IDs: (7)
msgid "search string is empty"
msgstr "исходная строка пуста"

#. Resource IDs: (8)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "Пут(и), которые сканируются рекурсивно.\r\nРазделяйте пути символом |.\r\nНапример: c:\\temp|d:\\logs"

#. Resource IDs: (8)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "Вы можете исключать папки, например документы и изображения.\r\nПример: ^(CVS|images)$\r\nОбратите внимание, что папки '.svn' скрыты в Windows, и поэтому не будут просканированы."

