Texture files for environment, effects or interface go here.
Each material is the pre-compiled bundle of .tth+.ttz files with .vmt script that defines various material properties.

.tth/.ttz are compressed images that may be got from .vtfs, .tgas and other known formats using the SDK Texture Converter.
.vmt is a text script with shader, texture name, surface property, auxiliary masks and other params readable by engine.

For more information about .vmts and .vtfs, learn Valve's Source Engine Developer Wiki.
Information about materials directory structures may be obtained learning original game's subfolders.

Note: Files with same names as the original game's ones will replace them in overall engine file system.
