// Pickable item (template)

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"infomodel"	"models/items/carstereo/Info/Info_carstereo.mdl"
	"playermodel"	"models/items/carstereo/Ground/carstereo.mdl"

	"anim_prefix"	" "

	"printname"	"Car Stereo"
	"description"	"A popular model car stereo that might be worth something to someone who asks few questions about its origin."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"50"
	"is_stackable"		"1"
	"stack_limit"		"10"	// maximum number in the stack

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Videotape/Pickup.wav"
		}
	}

	// Weapon sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/carstereo_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/carstereo"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/carstereo"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/carstereo_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}
