// Occult powerup (template)

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"		"models/w_null.mdl"
	"infomodel"		"models/items/occult/info/info_marble.mdl"
	"playermodel"		"models/items/occult/ground/marble.mdl"
	"wieldmodel_f"		"models/w_null.mdl"
	"wieldmodel_m"		"models/w_null.mdl"
	"anim_prefix"		" "

	"printname"		"Heart of Eliza"
	"description"		"This glassy stone appears to have a liquid core. The stone itself is milky translucent, rock solid, and unlike anything you've seen. Possession of the Heart of Eliza conveys a Melee bonus of one."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"300"
	"occult_min"		"2"
	"occult_power"		"Strength"
	"equip_effect"		"Item (Occult Strength)" 
	"is_droppable"		"1"
	"is_wieldable"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	// Weapon sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/mable_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/mable"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}
