// Key item (template)

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"	"models/w_null.mdl"
	"infomodel"	"models/items/Key/Info/Info_Key.mdl"
	"playermodel"	"models/items/Key/Ground/Key.mdl"
	"wieldmodel_f"	"models/w_null.mdl"
	"wieldmodel_m"	"models/w_null.mdl"
	"anim_prefix"	" "

	"printname"	"Key to Pawnshop Lodgings, Room 508"
	"description"	"This is the key to your haven in Santa Monica."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	// Weapon sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/key_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/key"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}