Various character interaction sounds (floats, player reactions..) go here.

The typical sub-folders here are:
"female/" - sound sets for female NPCs;
"male/" - sound sets for male NPCs;
"monster/" - sound sets for monster NPCs;

Sounds inside of root of these dirs are commonly-used if NPC soundgroup or its certain sounds not defined.
Each of these dirs may have per-character subfolders which defined by certain NPC soundgroup on the map.
There are common NPCs like pedestrians, bums, thugs, and there are "unique" ones that saved in this-titled subfolder.
If you need your sounds to be subtitled and lip-synced, create valid .lip files with the same name as .wavs.
For detailed info on lip file's structure, learn the insides of game's original files.

Note: Files with same names as the original game's ones will replace them in overall engine file system.
