{
"world_maxs" "2117 319 784"
"world_mins" "-1133 -2649 -1167"
"classname" "worldspawn"
"angles" "0 0 0"
"comment" "Draft by EntenSchreck, finished by Wesp5 and improved by Psycho-A and duchU"
"copwaitarea" "1"
"detailmaterial" "detail/detailsprites"
"detailvbsp" "detail.vbsp"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogend" "2000.0"
"fogstart" "500.0"
"levelscript" "warrens"
"maxpropscreenwidth" "-1"
"MaxRange" "4096"
"nofrenzyarea" "0"
"nosferatu_tolerrant" "1"
"safearea" "0"
"skyname" "la"
"sounds" "1"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"wetness_fadetarget" "0.0"
}
{
"classname" "light"
"_light" "255 120 55 30"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"spawnflags" "0"
"origin" "221 -985 -537"
}
{
"classname" "light"
"_light" "255 120 55 30"
"_quadratic_attn" "1"
"fade_time" "0.05"
"spawnflags" "0"
"origin" "305.848 -984 -537"
}
{
"classname" "light"
"_light" "255 120 55 30"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "4"
"spawnflags" "0"
"origin" "137 -985 -537"
}
{
"classname" "light"
"_light" "255 120 55 30"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"spawnflags" "0"
"origin" "53 -985 -537"
}
{
"classname" "light"
"_light" "255 120 55 30"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "10"
"spawnflags" "0"
"origin" "-31 -985 -537"
}
{
"classname" "light"
"_light" "255 120 55 30"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"spawnflags" "0"
"origin" "-114 -985 -537"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "5"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/Running_Pipes9.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "RunningPipes"
"volstart" "0"
"origin" "435 -1658 -550.03"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "5"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/Running_Pipes9.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "RunningPipes"
"volstart" "0"
"origin" "433 -532 -414.03"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "WaterDrops_Timer"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-528 -2044 -620"
}
{
"model" "*1"
"classname" "func_door_rotating"
"climbable" "0"
"delay" "0"
"disableshadows" "0"
"distance" "90"
"dmg" "0"
"health" "1"
"lip" "0"
"locked_icon" "3"
"noopenwanted" "0"
"origin" "731.52 -558 -483"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"soundgroup" "squeaky_metal door"
"spawnflags" "256"
"speed" "100"
"targetname" "sew_door_4"
"use_icon" "0"
"wait" "8"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "WaterDrops_Timer"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "674 -2357 -613.799"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "256"
"_light" "199 148 71 250"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "248 -570.473 -352"
}
{
"model" "*2"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"StartDisabled" "0"
}
{
"model" "*3"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"StartDisabled" "0"
}
{
"classname" "light"
"_distance" "360"
"_light" "214 187 105 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "432 -532 -260.002"
}
{
"classname" "prop_dynamic"
"angles" "0 225 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/misc/sewerpuddle/sewerpuddle.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "1"
"solid" "0"
"StartHidden" "0"
"origin" "666 -844 -537"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "255 15 15"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "695 -628 -431.742"
}
{
"classname" "prop_dynamic"
"angles" "0 232.5 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/misc/sewerpuddle/sewerpuddle.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "1"
"solid" "0"
"StartHidden" "0"
"origin" "151.548 -535.548 -579"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"crossfade_skin_time" "2.0"
"delete_key" "0"
"diceroll" "1"
"difficulty" "0"
"key_icon" "4"
"locked_icon" "3"
"locksnd" "environmental/electronic/button_click_1.wav"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "sew_door_4"
"skilltype" "1"
"use_icon" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "730 -513 -497"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "52"
"origin" "552 -143 -574"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "5"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/Pipes_Cooling2.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Pipes"
"volstart" "0"
"origin" "695.459 -260.42 -435.546"
}
{
"classname" "light"
"_distance" "512"
"_light" "255 15 15 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "684 -628 -432"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "53"
"origin" "550 -848 -574"
}
{
"classname" "light"
"_distance" "360"
"_light" "214 187 105 30"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "432 -1661 -397.002"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "0"
"_light" "199 148 71 150"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"origin" "-440 -2153 -488"
}
{
"classname" "light"
"_light" "70 101 174 250"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "476 -2071 -569"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "-438.874 -2130.03 -666.116"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "255 15 15"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "544 299 -418"
}
{
"classname" "prop_physics"
"angles" "0 70 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickc.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-357.67 -2138 -671"
}
{
"classname" "prop_physics"
"angles" "0 20 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/bricka.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-343.861 -2113 -670"
}
{
"classname" "prop_physics"
"angles" "0 -30 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickc.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-388 -2096 -671"
}
{
"classname" "prop_physics"
"angles" "0 302 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickc.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-547 -2079 -671"
}
{
"classname" "prop_physics"
"angles" "0 10 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/bricka.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-516 -2156 -670"
}
{
"classname" "prop_physics"
"angles" "0 80 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickb.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-495.822 -2122 -669"
}
{
"classname" "prop_physics"
"angles" "0 60 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickc.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-514.438 -2096 -671"
}
{
"classname" "prop_physics"
"angles" "0 209 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/bricka.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-529.165 -2057 -670"
}
{
"classname" "prop_physics"
"angles" "0 -60 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickb.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-380 -2168 -669"
}
{
"classname" "prop_physics"
"angles" "0 -20 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/bricka.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-315 -2076 -670"
}
{
"classname" "prop_physics"
"angles" "0 50 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/bricka.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-346.269 -2076.41 -670.598"
}
{
"classname" "prop_physics"
"angles" "0 -30 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickc.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-492 -2152 -671"
}
{
"classname" "prop_physics"
"angles" "0 30 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/bricka.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-380 -2132 -670"
}
{
"classname" "prop_physics"
"angles" "0 -10 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/bricka.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-528 -2124 -670"
}
{
"classname" "prop_physics"
"angles" "0 -40 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickb.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-309 -2122 -669"
}
{
"classname" "prop_physics"
"angles" "0 -80 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickb.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-328 -2159 -669"
}
{
"classname" "prop_physics"
"angles" "0 302 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickb.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-552 -2040 -669"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickb.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-574.998 -2063 -669"
}
{
"classname" "prop_physics"
"angles" "0 209 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickc.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-567.735 -2091 -671"
}
{
"classname" "prop_physics"
"angles" "0 30 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/sewer/brickb.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-552 -2128 -669"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"model" "models/scenery/trash/barrels/barrela.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"spawnflags" "256"
"StartHidden" "0"
"origin" "-6 -1567 -648"
}
{
"classname" "prop_physics"
"angles" "90 0 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"model" "models/scenery/trash/barrels/barrelb.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"spawnflags" "256"
"StartHidden" "0"
"origin" "10 -1529 -656"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"model" "models/scenery/trash/barrels/barrelc.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"spawnflags" "256"
"StartHidden" "0"
"origin" "-36 -1533 -648"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"model" "models/scenery/trash/barrels/barreld.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"spawnflags" "256"
"StartHidden" "0"
"origin" "420.263 -1372 -648"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"model" "models/scenery/trash/barrels/barrele.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"spawnflags" "256"
"StartHidden" "0"
"origin" "427.263 -1333 -648"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "WaterDrops_Timer"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-90 -1757 -547"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "steamrelease_constant_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-184 -1662 -487"
}
{
"classname" "env_particle"
"active" "1"
"angles" "-90 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "steamrelease_timer"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "634 -1673 -649"
}
{
"classname" "prop_dynamic"
"angles" "0 94.5 0"
"disableshadows" "0"
"model" "models/scenery/misc/wooden_spool/wooden_spool.mdl"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "-460.165 -1533.15 -674"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "3"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/waterdrips.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Waterdrips"
"volstart" "0"
"origin" "-522 -2045 -665"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "3"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/waterdrips.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Waterdrips"
"volstart" "0"
"origin" "-90 -1757 -665"
}
{
"model" "*4"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"StartDisabled" "0"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"volstart" "0"
"flag_force_looping" "0"
"origin" "-571.003 -1652.8 -583.002"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "528"
"_light" "254 153 41 100"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "1"
"origin" "-570.003 -1649.8 -605.002"
}
{
"classname" "light_spot"
"_cone" "80"
"_constant_attn" "0"
"_distance" "256"
"_exponent" "1"
"_inner_cone" "60"
"_light" "254 153 41 500"
"_linear_attn" "0"
"_quadratic_attn" "1"
"angles" "0 180 0"
"fade_time" "0.05"
"pitch" "90"
"style" "0"
"origin" "-570.003 -1649.6 -637.002"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "1"
"bone" "<none>"
"particle_definition" "BarrelFireEmitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-569.493 -1649.39 -652.862"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/physics/cola_can/can.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-562 -1515 -590"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/physics/bottle/bottle.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-546 -1515 -594"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/physics/cola_can/cola_can.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"origin" "-529 -1517 -594"
}
{
"classname" "npc_VRat"
"allow_alert_lookaround" "0"
"allow_kick_hint_use" "1"
"angles" "0 359 0"
"base_gender" "1"
"bright_route_penalty" "0"
"cantdropweapons" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "ACT_INVALID"
"conflict_range" "100.0"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"detection_distance" "256.0"
"disableshadows" "1"
"floatfreq" "0"
"follower_type" "Default"
"friendship_level" "1"
"fright_distance" "128.0"
"fright_duration" "5.0"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "-1.00"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"ignore_detected_attack" "0"
"ignore_nosferatu" "1"
"interesting_place_groups" "10"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"is_bossmonster" "0"
"model" "models/character/monster/rat/rat.mdl"
"must_detect" "1"
"nav_ignore_physics_props" "0"
"no_alert_state" "0"
"npc_perception" "3"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"pl_criminal_attack" "6"
"pl_criminal_flee" "6"
"pl_investigate" "6"
"pl_supernatural_attack" "6"
"pl_supernatural_flee" "6"
"player_reaction" "D_NU 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"stattemplate" "Rat"
"stay_entrenched" "0"
"teleport_move_timer" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "0"
"vision" "-1"
"warn_range" "200.0"
"origin" "-489 -1583 -674"
}
{
"classname" "npc_VRat"
"allow_alert_lookaround" "0"
"allow_kick_hint_use" "1"
"angles" "0 300 0"
"base_gender" "1"
"bright_route_penalty" "0"
"cantdropweapons" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "ACT_INVALID"
"conflict_range" "100.0"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"detection_distance" "256.0"
"disableshadows" "1"
"floatfreq" "0"
"follower_type" "Default"
"friendship_level" "1"
"fright_distance" "128.0"
"fright_duration" "5.0"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "-1.00"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"ignore_detected_attack" "0"
"ignore_nosferatu" "1"
"interesting_place_groups" "10"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"is_bossmonster" "0"
"model" "models/character/monster/rat/rat.mdl"
"must_detect" "1"
"nav_ignore_physics_props" "0"
"no_alert_state" "0"
"npc_perception" "3"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"pl_criminal_attack" "6"
"pl_criminal_flee" "6"
"pl_investigate" "6"
"pl_supernatural_attack" "6"
"pl_supernatural_flee" "6"
"player_reaction" "D_NU 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"stattemplate" "Rat"
"stay_entrenched" "0"
"teleport_move_timer" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "0"
"vision" "-1"
"warn_range" "200.0"
"origin" "-480 -1569 -674"
}
{
"classname" "npc_VRat"
"allow_alert_lookaround" "0"
"allow_kick_hint_use" "1"
"angles" "0 126.5 0"
"base_gender" "1"
"bright_route_penalty" "0"
"cantdropweapons" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "ACT_INVALID"
"conflict_range" "100.0"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"detection_distance" "256.0"
"disableshadows" "1"
"floatfreq" "0"
"follower_type" "Default"
"friendship_level" "1"
"fright_distance" "128.0"
"fright_duration" "5.0"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "-1.00"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"ignore_detected_attack" "0"
"ignore_nosferatu" "1"
"interesting_place_groups" "10"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"is_bossmonster" "0"
"model" "models/character/monster/rat/rat.mdl"
"must_detect" "1"
"nav_ignore_physics_props" "0"
"no_alert_state" "0"
"npc_perception" "3"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"pl_criminal_attack" "6"
"pl_criminal_flee" "6"
"pl_investigate" "6"
"pl_supernatural_attack" "6"
"pl_supernatural_flee" "6"
"player_reaction" "D_NU 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"stattemplate" "Rat"
"stay_entrenched" "0"
"teleport_move_timer" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "0"
"vision" "-1"
"warn_range" "200.0"
"origin" "-465 -1596 -674"
}
{
"classname" "npc_VRat"
"allow_alert_lookaround" "0"
"allow_kick_hint_use" "1"
"angles" "0 39.5 0"
"base_gender" "1"
"bright_route_penalty" "0"
"cantdropweapons" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "ACT_INVALID"
"conflict_range" "100.0"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"detection_distance" "256.0"
"disableshadows" "1"
"floatfreq" "0"
"follower_type" "Default"
"friendship_level" "1"
"fright_distance" "128.0"
"fright_duration" "5.0"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "-1.00"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"ignore_detected_attack" "0"
"ignore_nosferatu" "1"
"interesting_place_groups" "10"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"is_bossmonster" "0"
"model" "models/character/monster/rat/rat.mdl"
"must_detect" "1"
"nav_ignore_physics_props" "0"
"no_alert_state" "0"
"npc_perception" "3"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"pl_criminal_attack" "6"
"pl_criminal_flee" "6"
"pl_investigate" "6"
"pl_supernatural_attack" "6"
"pl_supernatural_flee" "6"
"player_reaction" "D_NU 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"stattemplate" "Rat"
"stay_entrenched" "0"
"teleport_move_timer" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "0"
"vision" "-1"
"warn_range" "200.0"
"origin" "-486 -1598 -674"
}
{
"classname" "npc_VRat"
"allow_alert_lookaround" "0"
"allow_kick_hint_use" "1"
"angles" "0 223 0"
"base_gender" "1"
"bright_route_penalty" "0"
"cantdropweapons" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "ACT_INVALID"
"conflict_range" "100.0"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"detection_distance" "256.0"
"disableshadows" "1"
"floatfreq" "0"
"follower_type" "Default"
"friendship_level" "1"
"fright_distance" "128.0"
"fright_duration" "5.0"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "-1.00"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"ignore_detected_attack" "0"
"ignore_nosferatu" "1"
"interesting_place_groups" "10"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"is_bossmonster" "0"
"model" "models/character/monster/rat/rat.mdl"
"must_detect" "1"
"nav_ignore_physics_props" "0"
"no_alert_state" "0"
"npc_perception" "3"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"pl_criminal_attack" "6"
"pl_criminal_flee" "6"
"pl_investigate" "6"
"pl_supernatural_attack" "6"
"pl_supernatural_flee" "6"
"player_reaction" "D_NU 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"stattemplate" "Rat"
"stay_entrenched" "0"
"teleport_move_timer" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "0"
"vision" "-1"
"warn_range" "200.0"
"origin" "-463 -1575 -674"
}
{
"classname" "npc_VRat"
"allow_alert_lookaround" "0"
"allow_kick_hint_use" "1"
"angles" "0 74.5 0"
"base_gender" "1"
"bright_route_penalty" "0"
"cantdropweapons" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "ACT_INVALID"
"conflict_range" "100.0"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"detection_distance" "256.0"
"disableshadows" "1"
"floatfreq" "0"
"follower_type" "Default"
"friendship_level" "1"
"fright_distance" "128.0"
"fright_duration" "5.0"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "-1.00"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"ignore_detected_attack" "0"
"ignore_nosferatu" "1"
"interesting_place_groups" "10"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"is_bossmonster" "0"
"model" "models/character/monster/rat/rat.mdl"
"must_detect" "1"
"nav_ignore_physics_props" "0"
"no_alert_state" "0"
"npc_perception" "3"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"pl_criminal_attack" "6"
"pl_criminal_flee" "6"
"pl_investigate" "6"
"pl_supernatural_attack" "6"
"pl_supernatural_flee" "6"
"player_reaction" "D_NU 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"stattemplate" "Rat"
"stay_entrenched" "0"
"teleport_move_timer" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "0"
"vision" "-1"
"warn_range" "200.0"
"origin" "655 -2242 -674"
}
{
"classname" "npc_VRat"
"allow_alert_lookaround" "0"
"allow_kick_hint_use" "1"
"angles" "0 123 0"
"base_gender" "1"
"bright_route_penalty" "0"
"cantdropweapons" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "ACT_INVALID"
"conflict_range" "100.0"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"detection_distance" "256.0"
"disableshadows" "1"
"floatfreq" "0"
"follower_type" "Default"
"friendship_level" "1"
"fright_distance" "128.0"
"fright_duration" "5.0"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "-1.00"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"ignore_detected_attack" "0"
"ignore_nosferatu" "1"
"interesting_place_groups" "10"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"is_bossmonster" "0"
"model" "models/character/monster/rat/rat.mdl"
"must_detect" "1"
"nav_ignore_physics_props" "0"
"no_alert_state" "0"
"npc_perception" "3"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"pl_criminal_attack" "6"
"pl_criminal_flee" "6"
"pl_investigate" "6"
"pl_supernatural_attack" "6"
"pl_supernatural_flee" "6"
"player_reaction" "D_NU 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"stattemplate" "Rat"
"stay_entrenched" "0"
"teleport_move_timer" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "0"
"vision" "-1"
"warn_range" "200.0"
"origin" "625 -2183 -674"
}
{
"classname" "npc_VRat"
"allow_alert_lookaround" "0"
"allow_kick_hint_use" "1"
"angles" "0 66.5 0"
"base_gender" "1"
"bright_route_penalty" "0"
"cantdropweapons" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "ACT_INVALID"
"conflict_range" "100.0"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"detection_distance" "256.0"
"disableshadows" "1"
"floatfreq" "0"
"follower_type" "Default"
"friendship_level" "1"
"fright_distance" "128.0"
"fright_duration" "5.0"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "-1.00"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"ignore_detected_attack" "0"
"ignore_nosferatu" "1"
"interesting_place_groups" "10"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"is_bossmonster" "0"
"model" "models/character/monster/rat/rat.mdl"
"must_detect" "1"
"nav_ignore_physics_props" "0"
"no_alert_state" "0"
"npc_perception" "3"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"pl_criminal_attack" "6"
"pl_criminal_flee" "6"
"pl_investigate" "6"
"pl_supernatural_attack" "6"
"pl_supernatural_flee" "6"
"player_reaction" "D_NU 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"stattemplate" "Rat"
"stay_entrenched" "0"
"teleport_move_timer" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "0"
"vision" "-1"
"warn_range" "200.0"
"origin" "504 -2320 -674"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/misc/sewerpuddle/sewerpuddle_large.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "1"
"solid" "6"
"StartHidden" "0"
"origin" "-548 -2046 -674"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/misc/sewerpuddle/sewerpuddle_large.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "1"
"solid" "6"
"StartHidden" "0"
"origin" "-91 -1778 -674"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "512"
"_light" "199 148 71 250"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "31 -1545 -551"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "512"
"_light" "199 148 71 250"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "432.387 -836.473 -416"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "512"
"_light" "199 148 71 250"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "430.935 78.5273 -416"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "512"
"_light" "199 148 71 250"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "431.387 -229.473 -416"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "512"
"_light" "70 101 174 250"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "552 -1243 -424"
}
{
"classname" "light"
"_light" "255 15 15 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "544 285 -418"
}
{
"model" "*5"
"classname" "func_door_rotating"
"climbable" "0"
"disableshadows" "0"
"distance" "90"
"dmg" "0"
"health" "0"
"lip" "0"
"locked_icon" "3"
"origin" "344.7 -962 -483"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"soundgroup" "squeaky_metal door"
"spawnflags" "2304"
"speed" "100"
"targetname" "sew_door_2"
"use_icon" "10"
"wait" "4"
}
{
"model" "*6"
"classname" "func_door_rotating"
"climbable" "0"
"disableshadows" "0"
"distance" "90"
"dmg" "0"
"health" "0"
"lip" "0"
"locked_icon" "3"
"origin" "528 -2100.3 -620"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"soundgroup" "squeaky_metal door"
"spawnflags" "256"
"speed" "100"
"targetname" "sew_door_1"
"use_icon" "10"
"wait" "4"
}
{
"classname" "prop_dynamic"
"angles" "0 193 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/misc/sewerpuddle/sewerpuddle.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "1"
"solid" "6"
"StartHidden" "0"
"origin" "675 -2355 -674"
}
{
"classname" "light"
"_light" "210 184 155 60"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "256"
"_distance_smooth" "0.3"
"style" "6"
"origin" "552 -2280 -506"
}
{
"classname" "light"
"_light" "255 143 32 500"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-699 111 -441"
}
{
"model" "*7"
"classname" "func_door_rotating"
"climbable" "0"
"disableshadows" "0"
"distance" "90"
"dmg" "0"
"health" "0"
"lip" "0"
"locked_icon" "3"
"origin" "-138 -878.3 -483"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"soundgroup" "squeaky_metal door"
"spawnflags" "256"
"speed" "100"
"targetname" "sew_door_3"
"use_icon" "10"
"wait" "4"
}
{
"classname" "prop_dynamic"
"angles" "0 11 90"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/trash/barrels/barrelc.mdl"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-1066 -212 -519"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/trash/barrels/barrela.mdl"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-940 -212 -510.841"
}
{
"classname" "prop_dynamic"
"angles" "0 100 90"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/trash/barrels/barrele.mdl"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-992 -222 -519"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/trash/barrels/barreld.mdl"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-1024 -193 -510.841"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/trash/barrels/barrelb.mdl"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-1106 -199 -510.841"
}
{
"style" "32"
"classname" "light"
"_constant_attn" "0"
"_distance" "0"
"_light" "254 153 41 200"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "light_flames"
"origin" "-1018 -216 -476.918"
}
{
"classname" "light"
"_light" "255 143 32 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-701 -68 -428"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "1024"
"_light" "199 148 71 1200"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "1620.56 -560 -976"
}
{
"classname" "prop_dynamic"
"angles" "0 29 90"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/structural/sewer/sew_stair03.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"solid" "6"
"spawnflags" "4"
"StartHidden" "0"
"origin" "1656.03 -107 -869.245"
}
{
"classname" "light_spot"
"_cone" "45"
"_distance" "1200"
"_exponent" "1"
"_inner_cone" "30"
"_light" "214 187 105 500"
"_quadratic_attn" "1"
"angles" "0 0 0"
"fade_time" "0.05"
"pitch" "-90"
"origin" "1621 -557 -117"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "0"
"_light" "214 187 105 50"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"origin" "1052 -533 -504"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "100"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" ".5"
"spawnflags" "1"
"StartHidden" "0"
"origin" "1063 -533 -504"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "0"
"_light" "214 187 105 100"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"origin" "1104 -533 -504"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "100"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" ".5"
"spawnflags" "1"
"StartHidden" "0"
"origin" "1093 -533 -504"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "3"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/waterdrips.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Waterdrips"
"volstart" "0"
"origin" "672 -844 -528"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "WaterDrops_Timer"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "663 -844 -513"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "shortcut_landmark_in"
"origin" "-440 -2147 -665"
}
{
"classname" "infodecal"
"texture" "decals/structural/bldg261L_decala"
"origin" "520 -2453 -576"
}
{
"classname" "infodecal"
"texture" "decals/structural/phonejackb"
"origin" "636 -2107 -640"
}
{
"classname" "npc_VTzimisceHeadClaw"
"allow_alert_lookaround" "1"
"allow_kick_hint_use" "1"
"angles" "0 180 0"
"base_gender" "1"
"bright_route_penalty" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "-1"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"disableshadows" "0"
"floatfreq" "0"
"follower_type" "Default"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "0.40"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"interesting_place_groups" "4"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"model" "models/character/monster/tzimisce/creation2/creation2_full.mdl"
"npc_perception" "3"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"pl_criminal_flee" "-1"
"pl_investigate" "-1"
"pl_supernatural_attack" "-1"
"pl_supernatural_flee" "-1"
"player_reaction" "D_HT 10"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"squadname" "tz4"
"stattemplate" "TzimisceCreation2"
"stay_entrenched" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "1"
"vision" "800"
"pl_criminal_attack" "-1"
"origin" "496 -1673 -716"
}
{
"classname" "npc_VTzimisce"
"allow_alert_lookaround" "1"
"allow_kick_hint_use" "1"
"angles" "0 0 0"
"base_gender" "1"
"bright_route_penalty" "0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"combat_start_activity" "-1"
"crossfade_skin_time" "2.0"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"disableshadows" "1"
"floatfreq" "0"
"follower_type" "Default"
"full_investigate" "0"
"haircolor" "0 0 0 0"
"hearing" "0.40"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"interesting_place_groups" "7"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"invincible" "0"
"model" "models/character/monster/tzimisce/creation1/creation1_full.mdl"
"npc_perception" "3"
"percent_occluded_chase" "90"
"percent_occluded_cover" "0"
"percent_occluded_flank" "0"
"percent_occluded_wait" "10"
"percent_occluded_walk" "0"
"physdamagescale" "1.0"
"pl_criminal_attack" "-1"
"pl_criminal_flee" "-1"
"pl_investigate" "-1"
"pl_supernatural_attack" "-1"
"pl_supernatural_flee" "-1"
"player_reaction" "D_HT 10"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"skincolor" "0 0 0 0"
"spawnflags" "4"
"squadname" "final_squad"
"stattemplate" "TzimisceCreation1"
"stay_entrenched" "0"
"trimcolor" "0 0 0 0"
"use_interesting" "1"
"vision" "1000"
"origin" "-680 -544 -536"
}
{
"classname" "infodecal"
"texture" "decals/stains/puda"
"origin" "552 -1113 -716"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "3"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/waterdrips.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Waterdrips"
"volstart" "0"
"origin" "672 -2360 -665"
}
{
"classname" "prop_dynamic"
"angles" "0 232.5 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/misc/sewerpuddle/sewerpuddle.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "1"
"solid" "0"
"StartHidden" "0"
"origin" "663 -1655 -674"
}
{
"classname" "prop_switch"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"disableshadows" "0"
"locked_icon" "3"
"model" "models/scenery/misc/lever/lever.mdl"
"npc_transparent" "1"
"solid" "2"
"soundgroup" "medium_metal_switch"
"targetname" "doorlever"
"use_icon" "12"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "0"
"actsnd" "environmental/electronic/button_click_1.wav"
"deactsnd" "environmental/electronic/button_click_1.wav"
"locksnd" "environmental/electronic/deny_beep.wav"
"OnUse" "sew_door_2,Unlock,,0,1,,"
"OnUse" "leverinspection,Kill,,0,1,,"
"origin" "622 -2113 -678"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"model" "models/scenery/trash/barrels/barrele.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"spawnflags" "256"
"StartHidden" "0"
"origin" "696 -1932 -648"
}
{
"model" "*8"
"classname" "trigger_hurt"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"StartDisabled" "0"
"StartHidden" "0"
"origin" "-569.55 -1649.5 -630.85"
}
{
"classname" "prop_physics"
"angles" "0 55.5 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"model" "models/scenery/trash/barrels/barrelb.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"spawnflags" "256"
"StartHidden" "0"
"origin" "-312 -815 -511.161"
}
{
"classname" "prop_physics"
"angles" "0 55.5 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"model" "models/scenery/trash/barrels/barreld.mdl"
"npc_kickable" "1"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"spawnflags" "256"
"StartHidden" "0"
"origin" "-271 -848 -511.161"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"delete_key" "0"
"diceroll" "1"
"difficulty" "0"
"key_icon" "4"
"locked_icon" "3"
"locksnd" "environmental/electronic/button_click_1.wav"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "sew_door_4"
"skilltype" "1"
"use_icon" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "733 -513 -497"
}
{
"model" "*9"
"classname" "trigger_changelevel"
"landmark" "shortcut_landmark_out"
"map" "hw_warrens_1"
"spawnflags" "0"
"targetname" "shortcut_trigger_out"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "shortcut_landmark_out"
"origin" "-440 -2400 -624"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 270 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "watermist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-80 -1617 -537"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 270 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "watermist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "165 -1617 -537"
}
{
"classname" "prop_dynamic"
"angles" "180 0 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/structural/warrens/pipeend_large.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"origin" "-1118 -524 -215"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire2"
"origin" "-1133 -530 -215"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstaina"
"origin" "512 -1087 -594"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstaina"
"origin" "593 -1087 -594"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstainc"
"origin" "538 -1087 -612"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "512"
"_light" "199 148 71 250"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "667 -1672 -551"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "70 101 174"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "552 -1256 -424"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "70 101 174"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "476 -2085 -569"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "199 148 71"
"renderfx" "14"
"rendermode" "5"
"scale" "1"
"spawnflags" "1"
"origin" "-440 -2171 -483"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "-736 -865 -332"
}
{
"classname" "light"
"_light" "214 187 105 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_linear_attn" "1"
"origin" "-736 -855 -332"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "70 101 174"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "-58 -536 -332"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "-296 -865 -332"
}
{
"model" "*10"
"classname" "trigger_hurt"
"damage" "1"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "-1019.99 -254.5 0"
"spawnflags" "1"
"StartDisabled" "0"
"StartHidden" "0"
"origin" "-1020 -254.5 -462"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "54"
"origin" "548 -528 -578"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "55"
"origin" "136 -538 -579"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "56"
"origin" "549 -1920 -716"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "57"
"origin" "545 -1656 -708"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "58"
"origin" "548 -1136 -706"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "59"
"origin" "-413 -1696 -706"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "60"
"origin" "-443 -1984 -706"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "824"
"_light" "214 187 105 400"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1600 -574 287.49"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/structural/SewerParts/BigFanBlade.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"parentname" "fan_rotator"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"skin" "0"
"solid" "0"
"spawnflags" "0"
"origin" "1619.54 -559.536 15.8019"
}
{
"model" "*11"
"classname" "trigger_changelevel"
"landmark" "Warrens5_2"
"map" "hw_warrens_5"
"spawnflags" "0"
"targetname" "shortcut_trigger_exit"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "Warrens5_2"
"origin" "1599 -573 -1135"
}
{
"classname" "prop_physics"
"angles" "25.6589 180 -73.8979"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "1"
"health" "0"
"model" "models/character/npc/unique/Downtown/Headless_Corpse/sg_head.mdl"
"npc_kickable" "0"
"npc_transparent" "1"
"override_mass" "-1"
"physdamagescale" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"skin" "0"
"spawnflags" "1"
"StartHidden" "0"
"targetname" "head"
"origin" "-571 -592 -530"
}
{
"classname" "prop_ragdoll"
"angles" "0 333 0"
"crossfade_skin_time" "2.0"
"disableshadows" "0"
"model" "models/character/monster/undead/female/undead_femalepart2.mdl"
"npc_transparent" "1"
"physdamagescale" "1"
"skin" "0"
"spawnflags" "4"
"StartHidden" "0"
"targetname" "corpse"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-738 -477 -509"
}
{
"classname" "prop_ragdoll"
"angles" "90 30 0"
"crossfade_skin_time" "2.0"
"disableshadows" "0"
"model" "models/character/npc/common/corpse/security_guard/sg_headless.mdl"
"npc_transparent" "1"
"physdamagescale" "1"
"skin" "0"
"spawnflags" "4"
"StartHidden" "0"
"targetname" "corpse"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-540 -552 -524"
}
{
"classname" "prop_ragdoll"
"angles" "-76.3532 100.541 -62.0966"
"crossfade_skin_time" "2.0"
"disableshadows" "0"
"model" "models/character/monster/undead/female/undead_femalepart1.mdl"
"npc_transparent" "1"
"physdamagescale" "1"
"skin" "0"
"spawnflags" "4"
"StartHidden" "0"
"targetname" "corpse"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-525 -439 -513"
}
{
"classname" "prop_ragdoll"
"angles" "13.5 180 90"
"crossfade_skin_time" "2.0"
"disableshadows" "0"
"model" "models/character/npc/common/skeleton/skeleton_male.mdl"
"npc_transparent" "1"
"physdamagescale" "1"
"skin" "0"
"spawnflags" "4"
"StartHidden" "0"
"targetname" "skeleton"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-557 -666 -492"
}
{
"classname" "prop_ragdoll"
"angles" "0 170 0"
"crossfade_skin_time" "2.0"
"disableshadows" "0"
"model" "models/character/npc/common/skeleton/skeleton_female.mdl"
"npc_transparent" "1"
"physdamagescale" "1"
"skin" "0"
"spawnflags" "4"
"StartHidden" "0"
"targetname" "skeleton"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-602 -430 -531.566"
}
{
"classname" "light"
"_light" "214 187 105 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1608 -288 -783"
}
{
"classname" "light"
"_light" "214 187 105 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1363 -744 -786"
}
{
"classname" "light"
"_light" "214 187 105 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1867 -740 -767"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "100"
"rendercolor" "255 15 15"
"renderfx" "14"
"rendermode" "3"
"scale" ".5"
"spawnflags" "1"
"StartHidden" "0"
"origin" "1608 -1052 -511"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "0"
"_light" "255 15 15 100"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"origin" "1608 -1038 -511"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "100"
"rendercolor" "255 15 15"
"renderfx" "14"
"rendermode" "3"
"scale" ".5"
"spawnflags" "1"
"StartHidden" "0"
"origin" "1624 -64 -511"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "0"
"_light" "255 15 15 100"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"origin" "1624 -77 -511"
}
{
"classname" "prop_ragdoll"
"angles" "30 30 30"
"crossfade_skin_time" "2.0"
"disableshadows" "0"
"model" "models/character/monster/undead/female/undead_femalepart3.mdl"
"npc_transparent" "1"
"physdamagescale" "1"
"skin" "0"
"spawnflags" "4"
"StartHidden" "0"
"targetname" "corpse"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-676 -650 -486"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "552 -2280 -492"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/waterfall.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Sound_Waterfall"
"volstart" "0"
"origin" "1678 -850 -728"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/waterfall.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Sound_Waterfall"
"volstart" "0"
"origin" "1441 -340 -728"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/waterfall.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Sound_Waterfall"
"volstart" "0"
"origin" "1887 -475 -727"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "3"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Sewers/waterdrips.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"volstart" "0"
"origin" "151.548 -535.548 -563"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "environmental/sewers/pipes_air.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Sound_Air"
"volstart" "0"
"origin" "641 -1673 -633"
}
{
"classname" "prop_dynamic"
"angles" "0.0 0.0 0.0"
"disableshadows" "0"
"model" "models/scenery/trash/barrels/barrelf.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-569.493 -1649.39 -648.862"
}
{
"classname" "prop_dynamic"
"angles" "0.0 90.0 0.0"
"disableshadows" "1"
"model" "models/scenery/structural/sewerparts/sewerarchstandard.mdl"
"renderamt" "255"
"rendercolor" "255 255 255"
"skin" "0"
"solid" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-698.507 -165.604 -519"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "-523 -865 -332"
}
{
"classname" "light"
"_light" "214 187 105 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_linear_attn" "1"
"origin" "-523 -855 -332"
}
{
"classname" "prop_sign"
"angles" "-85.9181 263.487 -82.2252"
"crossfade_skin_time" "2.0"
"definition_file" "vdata/Signs/Jump_Note.txt"
"demo_sequence" "None"
"disableshadows" "1"
"model" "models/items/LinedPaper/Ground/LinedPaper.mdl"
"npc_transparent" "1"
"skin" "0"
"targetname" "jumpnote"
"use_icon" "18"
"renderamt" "255"
"rendercolor" "255 255 255"
"OnReadBegin" "noteinspection,Kill,,0,1,,"
"origin" "1555 -557 -410"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Machines/fan noir fast.wav"
"pitch" "170"
"preset" "0"
"radius" "2500"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Fan Noir Fast"
"volstart" "0"
"flag_force_looping" "1"
"flag_skip_collide" "0"
"pitchstart" "100"
"sound_event_level" "2"
"origin" "-701 -68 -438.898"
}
{
"classname" "ambient_soundscheme"
"scheme_file" "sound/schemes/hw_warrens_2b.txt"
"start_enabled" "1"
"origin" "-148.44 -1814 -640.411"
}
{
"model" "*12"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"StartDisabled" "0"
}
{
"classname" "light"
"_distance" "512"
"_light" "214 187 105 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "709 -534 -422"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "719 -534 -422"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "9"
"scale" "1"
"spawnflags" "1"
"origin" "357 -986 -420"
}
{
"classname" "light"
"_distance" "512"
"_light" "214 187 105 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "369 -986 -422"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "-961 -865 -332"
}
{
"classname" "light"
"_light" "214 187 105 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_linear_attn" "0"
"origin" "-961 -855 -332"
}
{
"classname" "inspection_node"
"inspection" "3"
"parentname" "jumpnote"
"start_enabled" "1"
"targetname" "noteinspection"
"origin" "1540.5 -560 -425"
}
{
"classname" "inspection_node"
"inspection" "3"
"parentname" "doorlever"
"start_enabled" "1"
"targetname" "leverinspection"
"origin" "619 -2126 -648"
}
{
"classname" "ambient_generic"
"radius" "700"
"spawnflags" "0"
"message" "Environmental/Machines/fan noir huge.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "80"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"sound_event_level" "2"
"targetname" "Fan Noir Huge Upstairs"
"origin" "1568 -560 -88"
}
{
"classname" "light"
"_constant_attn" "0"
"_distance" "0"
"_light" "128 64 64 50"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"style" "0"
"origin" "-439 -2464 -576"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "demo_river_mist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "1272 -568 -1040"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "demo_river_mist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "1590 -859 -1040"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "demo_river_mist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "1907 -596 -1040"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "demo_river_mist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "1587 -295 -1040"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "demo_river_mist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "1384 -759 -1039"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "demo_river_mist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "1353 -384 -1033"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "demo_river_mist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "1845 -350 -1033"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "0"
"bone" "<none>"
"particle_definition" "demo_river_mist_emitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "1822 -785 -1033"
}
{
"classname" "prop_dynamic"
"angles" "0.0 180.0 0.0"
"disableshadows" "0"
"model" "models/scenery/structural/sewer_computers/bigblue.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "717 -2219 -674"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "2091.67 -671.851 -535"
}
{
"classname" "light"
"_distance" "512"
"_light" "214 187 105 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "2080.67 -668.851 -535"
}
{
"model" "*13"
"classname" "func_door_rotating"
"climbable" "0"
"disableshadows" "0"
"distance" "90"
"dmg" "0"
"health" "0"
"lip" "0"
"locked_icon" "3"
"origin" "1078.5 -557 -586"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"soundgroup" "squeaky_metal door"
"spawnflags" "256"
"speed" "100"
"targetname" "sew_door_5"
"use_icon" "10"
"wait" "4"
}
{
"classname" "prop_dynamic"
"angles" "-88.5 0 -180"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/misc/cage_light/cage_wall.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "3"
"solid" "0"
"StartHidden" "0"
"origin" "703.901 24 -478"
}
{
"classname" "light"
"_distance" "256"
"_light" "214 187 105 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "685.789 24 -478"
}
{
"classname" "prop_dynamic"
"angles" "-0.0083566 180.5 -179"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/structural/sewerpipes/pipe_box.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"solid" "6"
"StartHidden" "0"
"origin" "706.07 24 -478"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "WaterDrops_Timer"
"ramp_scale" "1"
"bone" "<none>"
"spawnbounds" "512"
"origin" "143.139 -534.358 -378.987"
}
{
"classname" "light"
"_light" "214 187 105 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_linear_attn" "1"
"origin" "-296 -855 -332"
}
{
"classname" "light"
"_light" "70 101 174 500"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_linear_attn" "1"
"origin" "-73 -536 -332"
}
{
"classname" "prop_ragdoll"
"angles" "0 180 0"
"crossfade_skin_time" "2.0"
"model" "models/character/npc/common/bum/male/bum_male.mdl"
"npc_transparent" "1"
"physdamagescale" "0.1"
"spawnflags" "4"
"targetname" "dead_bum"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-556 -1543 -647"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"LoopSequence" "idle"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/structural/sewerparts/tunnelcap2.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"solid" "0"
"spawnflags" "0"
"StartHidden" "0"
"disableshadows" "0"
"origin" "-699 -10 -533"
}
{
"classname" "light"
"_light" "117 38 10 5"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "4"
"spawnflags" "0"
"_linear_attn" "10"
"_constant_attn" "100"
"origin" "182 -985 -503"
}
{
"classname" "light"
"_light" "117 38 10 5"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"spawnflags" "0"
"_linear_attn" "10"
"_constant_attn" "100"
"origin" "10 -985 -503"
}
{
"classname" "prop_dynamic"
"angles" "0.49953 359.978 87.4999"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/pipes/rusty_pipes/cornera.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"origin" "-484 -200 -374"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "environmental/machines/Machineclick.wav"
"pitch" "170"
"pitchstart" "170"
"preset" "0"
"radius" "600"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"targetname" "Generator"
"volstart" "0"
"flag_force_looping" "1"
"origin" "-412 -208 -480"
}
{
"classname" "logic_auto"
"targetname" "cubemaps_builder"
"spawnflags" "1"
"OnMapLoad" ",,,1,1,ccmd.wc_create,"
"origin" "0 0 0"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"LoopSequence" "idle"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/structural/gatesewer/gatesewer.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"solid" "2"
"spawnflags" "0"
"StartHidden" "0"
"origin" "-1018.57 -243.874 -347.109"
}
{
"classname" "prop_dynamic"
"angles" "0.0 0.0 0.0"
"disableshadows" "0"
"model" "models/scenery/structural/sewer_computers/bigblue_2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "390 -2293 -674"
}
{
"model" "*14"
"classname" "trigger_changelevel"
"landmark" "shortcut_landmark_in"
"map" "hw_warrens_1"
"spawnflags" "2"
"targetname" "shortcut_trigger_in"
}
{
"classname" "env_sprite"
"angles" "0 0 0"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"renderamt" "75"
"rendercolor" "214 187 105"
"renderfx" "14"
"rendermode" "3"
"scale" "1"
"spawnflags" "1"
"origin" "695.517 24 -477.669"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"model" "models/scenery/structural/society/soc_generator.mdl"
"LoopSequence" "running"
"origin" "-437 -213 -536"
}
{
"model" "*15"
"classname" "func_door_rotating"
"climbable" "0"
"disableshadows" "0"
"distance" "90"
"dmg" "0"
"health" "0"
"lip" "0"
"locked_icon" "3"
"origin" "2100.78 -706.16 -597"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"soundgroup" "squeaky_metal door"
"spawnflags" "2304"
"speed" "100"
"targetname" "sew_door_6"
"use_icon" "10"
"wait" "4"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "1"
"bone" "<none>"
"particle_definition" "BarrelFireEmitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-1024 -192.39 -495"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "1"
"bone" "<none>"
"particle_definition" "BarrelFireEmitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-1106 -198 -495"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "1"
"bone" "<none>"
"particle_definition" "BarrelFireEmitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-1067 -225 -511"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "1"
"bone" "<none>"
"particle_definition" "BarrelFireEmitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-940 -212 -495"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "1"
"bone" "<none>"
"particle_definition" "BarrelFireEmitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-1003 -227 -511"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "1"
"bone" "<none>"
"particle_definition" "BarrelFireEmitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-977 -222 -511"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "1"
"bone" "<none>"
"particle_definition" "BarrelFireEmitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-1063 -201 -511"
}
{
"classname" "env_particle"
"active" "1"
"angles" "0 0 0"
"attach_type" "1"
"bone" "<none>"
"particle_definition" "BarrelFireEmitter"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-1031 -229 -537"
}
{
"classname" "light_spot"
"_constant_attn" "0"
"_distance" "0"
"_light" "254 141 29 800"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"spawnflags" "0"
"style" "6"
"angles" "10.5 -90 2.93669e-007"
"_inner_cone" "70"
"_cone" "75"
"pitch" "10.5"
"_fifty_percent_distance" "0"
"_zero_percent_distance" "0"
"_exponent" "1"
"origin" "-1018 -194 -470"
}
{
"model" "*16"
"classname" "func_illusionary"
"targetname" "sew_water_1"
"StartHidden" "0"
"disableshadows" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "57 -1565 -713.5"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "63"
"origin" "-326 -522 -536"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "61"
"origin" "-42.2107 -531.482 -536"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "62"
"origin" "-174.855 -525.983 -536"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "68"
"origin" "-174.041 -790.746 -536"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "69"
"origin" "-479.93 -699.977 -536"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "64"
"origin" "-482.278 -518.769 -536"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "65"
"origin" "-680.706 -305.893 -536"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "70"
"origin" "-833.047 -524.316 -536"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "66"
"origin" "-1047.3 -523.111 -536"
}
{
"classname" "info_node"
"angles" "0 0 0"
"nodeid" "67"
"origin" "-390.608 -299.113 -536"
}
{
"model" "*17"
"classname" "func_illusionary"
"StartHidden" "0"
"disableshadows" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "431.5 -1661 -441.5"
}
{
"model" "*18"
"classname" "func_illusionary"
"StartHidden" "0"
"disableshadows" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "430.5 -533 -304.5"
}
{
"classname" "prop_dynamic"
"angles" "0.499998 270 -90"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/door_trap/doortrap_hinge.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "931.421 -533.071 -415"
}
{
"classname" "prop_mover"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/door_trap/doortrap.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"move_speed" "45"
"rot_axis" "2"
"rot_dist" "-90"
"rot_speed" "450"
"use_pref" "0"
"move_dest" "931.92 -533.57 -472"
"targetname" "doortrap"
"origin" "931.921 -533.571 -416"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "area/santa_monica/clinic/click3.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "3000"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "48"
"spindown" "0"
"spinup" "0"
"targetname" "doortrap_trigger"
"volstart" "0"
"origin" "824 -532.42 -520"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "usable/openable/heavy_iron_gate/open.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "48"
"spindown" "0"
"spinup" "0"
"targetname" "doortrap_sound"
"volstart" "0"
"origin" "932 -532 -420"
}
{
"classname" "inspection_node"
"inspection" "5"
"parentname" "doortrap"
"start_enabled" "1"
"targetname" "trapinspection"
"origin" "988 -532 -428"
}
{
"model" "*19"
"classname" "func_rotating"
"targetname" "fan_rotator"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"maxspeed" "180"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"dmg" "0"
"spawnflags" "515"
"origin" "1609 -559 53"
}
{
"classname" "infodecal"
"texture" "dev/dev_signflammable01a"
"origin" "-1016 -174 -447"
}
{
"classname" "light"
"_light" "253 242 217 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"_distance_smooth" "0.25"
"origin" "-339 -798 -470"
}
{
"classname" "light"
"_light" "253 242 217 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"_distance_smooth" "0.25"
"origin" "-414 -723 -470"
}
{
"classname" "light"
"_light" "253 242 217 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"_distance_smooth" "0.25"
"origin" "-491 -798 -470"
}
{
"classname" "light"
"_light" "253 242 217 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"_distance_smooth" "0.25"
"origin" "-554 -798 -470"
}
{
"classname" "light"
"_light" "253 242 217 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"_distance_smooth" "0.25"
"origin" "-629 -723 -470"
}
{
"classname" "light"
"_light" "253 242 217 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"_distance_smooth" "0.25"
"origin" "-705 -798 -470"
}
{
"classname" "light"
"_light" "253 242 217 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"_distance_smooth" "0.25"
"origin" "-846 -723 -470"
}
{
"classname" "light"
"_light" "253 242 217 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"_distance_smooth" "0.25"
"origin" "-770 -798 -470"
}
{
"classname" "light"
"_light" "253 242 217 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"_distance_smooth" "0.25"
"origin" "-922 -798 -470"
}
{
"classname" "env_particle"
"angles" "90 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "SteamRelease_Constant_emitter"
"bounds" "512"
"ramp_scale" "1"
"spawnbounds" "512"
"origin" "-698.662 72.3545 -373.112"
}
{
"classname" "ambient_generic"
"radius" "400"
"spawnflags" "0"
"message" "environmental/machines/equip hum 01.wav"
"health" "5"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"sound_event_level" "2"
"origin" "695 -2219 -607"
}
{
"classname" "ambient_generic"
"radius" "400"
"spawnflags" "0"
"message" "environmental/machines/equip hum 01.wav"
"health" "5"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"sound_event_level" "2"
"origin" "413 -2292 -608"
}
{
"classname" "prop_dynamic"
"angles" "0.0 0.0 0.0"
"disableshadows" "1"
"model" "models/scenery/structural/SewerParts/BigFanFrame.mdl"
"skin" "0"
"solid" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "1619.54 -559.536 15.8019"
}
{
"classname" "prop_switch"
"actsnd" "environmental/electronic/button_click_1.wav"
"angles" "0 180 0"
"crossfade_skin_time" "2.0"
"deactsnd" "environmental/electronic/button_click_1.wav"
"disableshadows" "0"
"locked_icon" "3"
"locksnd" "environmental/electronic/deny_beep.wav"
"model" "models/scenery/misc/lever/lever.mdl"
"npc_transparent" "1"
"solid" "2"
"soundgroup" "medium_metal_switch"
"targetname" "doorlever"
"use_icon" "12"
"renderamt" "255"
"rendercolor" "255 255 255"
"OnUse" "sew_door_2,Lock,,0,-1,,"
"origin" "-73 -866 -541"
}
{
"model" "*20"
"classname" "trigger_once"
"StartHidden" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "823 -533 -532.5"
"OnStartTouch" "doortrap_sound,PlaySound,,0.3,-1,,"
"OnStartTouch" "doortrap_trigger,PlaySound,,0,-1,,"
"OnStartTouch" "doortrap_hurt,Disable,,1,1,,"
"OnStartTouch" "doortrap_hurt,Enable,,0.5,1,,"
"OnStartTouch" "doortrap,RotateToDest,,0.3,1,,"
}
{
"model" "*21"
"classname" "trigger_hurt"
"damage" "10"
"damagetype" "4"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "921.5 -533.5 -120.88"
"spawnflags" "1"
"StartDisabled" "1"
"StartHidden" "0"
"origin" "921.5 -533.5 -472"
"targetname" "doortrap_hurt"
}
{
"classname" "ambient_generic"
"cspinup" "0"
"fadein" "0"
"fadeout" "0"
"health" "10"
"lfomodpitch" "0"
"lfomodvol" "0"
"lforate" "0"
"lfotype" "0"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"pitch" "100"
"pitchstart" "100"
"preset" "0"
"radius" "1600"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "0"
"spindown" "0"
"spinup" "0"
"volstart" "0"
"flag_force_looping" "0"
"origin" "-1016 -232 -472.002"
}
{
"classname" "prop_dynamic"
"angles" "90 0 0"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/structural/warrens/pipeend_large.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"origin" "1617 -563 -106"
}
{
"classname" "prop_dynamic"
"angles" "-89.5 25 0"
"disableshadows" "0"
"model" "models/scenery/misc/prophetsign/prophetsign.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-537 -1557 -663"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/physics/cannister/cannister01.mdl"
"npc_transparent" "1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"origin" "471.594 -2447.59 -651.764"
}
{
"classname" "prop_dynamic"
"angles" "0 91.5 90"
"collideable_gibs" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"disableshadows" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"health" "0"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"model" "models/scenery/structural/sewer/sew_stair02.mdl"
"npc_opaque" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"rendermode" "0"
"skin" "0"
"solid" "6"
"spawnflags" "4"
"StartHidden" "0"
"origin" "1551 -116 -868.245"
}
{
"classname" "prop_dynamic"
"angles" "0 61 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/physics/cannister/cannister01.mdl"
"npc_transparent" "1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"origin" "454.797 -2446.8 -651.764"
}
{
"classname" "prop_dynamic"
"angles" "0 70 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/physics/cannister/cannister01.mdl"
"npc_transparent" "1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"origin" "491.003 -2448.39 -651.764"
}
{
"classname" "prop_dynamic"
"angles" "0 9 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"model" "models/scenery/structural/trash_stuff/trash_litterd_lit.mdl"
"npc_transparent" "1"
"physdamagescale" "0.1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "256"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"origin" "704 -2438 -675"
}
{
"classname" "prop_dynamic"
"angles" "0 180 -89"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/pipes/valve_wheel/valve_wheel01.mdl"
"physdamagescale" "0.1"
"spawnflags" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"disableshadows" "1"
"origin" "693 -2430 -667"
}
{
"classname" "prop_dynamic"
"angles" "2.5 90 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/wooden_spool/wooden_spool_bottom.mdl"
"physdamagescale" "0.1"
"spawnflags" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"disableshadows" "1"
"origin" "554.932 -2410.89 -673.298"
}
{
"classname" "prop_dynamic"
"angles" "9.4125 356.378 -61.5983"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/wooden_spool/wooden_spool_top_small.mdl"
"physdamagescale" "0.1"
"spawnflags" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"disableshadows" "1"
"origin" "536 -2420 -682.07"
}
{
"classname" "prop_dynamic"
"angles" "38.6002 110.984 -51.1179"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/wooden_spool/wooden_spool_top_big.mdl"
"physdamagescale" "0.1"
"spawnflags" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"disableshadows" "1"
"origin" "552 -2412.89 -673.298"
}
{
"classname" "prop_dynamic"
"angles" "0 330 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/dane/hammer01.mdl"
"physdamagescale" "0.1"
"spawnflags" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"disableshadows" "1"
"origin" "665 -2429 -673"
}
{
"classname" "prop_dynamic"
"angles" "0 96.5 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/dane/wrench01.mdl"
"physdamagescale" "0.1"
"spawnflags" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"disableshadows" "1"
"origin" "694 -2407 -674"
}
{
"classname" "prop_dynamic"
"angles" "0 71.5 0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/dane/pipe_wrench01.mdl"
"physdamagescale" "0.1"
"spawnflags" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"disableshadows" "1"
"origin" "669 -2410 -673"
}
{
"classname" "ambient_generic"
"radius" "700"
"spawnflags" "0"
"message" "epic/wind.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "80"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"sound_event_level" "2"
"targetname" "Fan Noir Huge Upstairs"
"origin" "1566 -560 -64"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"RefireTime" "5.0"
"StartDisabled" "0"
"targetname" "idle_timer"
"UseRandomTime" "0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"attach_type" "2"
"particle_definition" "particles/dialog_domination_emitter.txt"
"targetname" "dominate_particles"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"attach_type" "2"
"particle_definition" "particles/dialog_presence_emitter.txt"
"targetname" "presence_particles"
"origin" "0 0 0"
}
{
"classname" "events_player"
"enabled" "0"
"targetname" "events_player_plus"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"origin" "0 0 0"
}
{
"classname" "events_world"
"StartHidden" "0"
"targetname" "world"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"origin" "0 0 0"
}