{
"world_maxs" "1664 872 365"
"world_mins" "-420 -116 36"
"classname" "worldspawn"
"skyname" "holly"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "santamonica"
"safearea" "2"
"copwaitarea" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"comment" "Edited by Psycho-A for Unofficial Patch"
"angles" "0 0 0"
"nosferatu_tolerrant" "1"
"nofrenzyarea" "1"
"vrad_nolightcutoff" "1"
"vrad_lightsmooth" "-1.00"
}
{
"classname" "npc_VNewscaster"
"angles" "0 191.5 0"
"model" "models/character/npc/common/blueblood/male/Newscaster_Male.mdl"
"targetname" "newscaster"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"trimcolor" "0 0 0 0"
"base_gender" "1"
"default_camera" "DialogDefault"
"default_disposition" "Neutral"
"combat_start_activity" "-1"
"stattemplate" "NPCGeneric"
"npc_perception" "3"
"player_reaction" "D_NU 0"
"allow_alert_lookaround" "1"
"allow_kick_hint_use" "1"
"pl_criminal_attack" "6"
"pl_criminal_flee" "6"
"pl_investigate" "-1"
"pl_supernatural_attack" "6"
"pl_supernatural_flee" "6"
"investigate_mode" "-1"
"investigate_mode_combat" "-1"
"follower_type" "Default"
"hearing" "-1"
"vision" "-1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"percent_occluded_chase" "30"
"percent_occluded_cover" "30"
"percent_occluded_flank" "20"
"percent_occluded_wait" "10"
"percent_occluded_walk" "10"
"physdamagescale" "1.0"
"spawnflags" "4"
"origin" "1581.72 25.147 144.968"
}
{
"classname" "point_camera"
"FOV" "70"
"look_dest" "1587.5 17 191"
"targetname" "news_camera"
"origin" "1544 17 199"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "1550 92 266"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "1412.5 181.204 211.644"
}
{
"model" "*1"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "light"
"_light" "255 255 255 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "1510 -22 266"
}
{
"model" "*2"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*3"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "logic_auto"
"spawnflags" "1"
"OnMapLoad" "newscaster,SetFakeSilence,1,0,-1,,"
"OnMapLoad" "newscaster,SetSoundOverrideEnt,tv_prop,0,-1,,"
"origin" "1348 124 139"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "42 203 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "0 203 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "-44 203 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "-44 331 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "0 331 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "42 331 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "42 459 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "0 459 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "-44 459 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "42 587 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "0 587 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1.8"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"spawnflags" "0"
"origin" "-44 587 227"
}
{
"model" "*4"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"distance" "90"
"climbable" "0"
"spawnflags" "65824"
"origin" "78.5 620 96"
"targetname" "door1"
"linked_door" "door2"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "door1_light,FadeToPattern,z,0,-1,,"
"OnFullyClosed" "door1_light,FadeToPattern,a,0.1,-1,,"
"OnFullyClosed" "door2_light,FadeToPattern,a,0.1,-1,,"
}
{
"model" "*5"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"distance" "90"
"climbable" "0"
"spawnflags" "65824"
"origin" "78.5 682 96"
"targetname" "door2"
"linked_door" "door1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "door2_light,FadeToPattern,z,0,-1,,"
"OnFullyClosed" "door1_light,FadeToPattern,a,0.1,-1,,"
"OnFullyClosed" "door2_light,FadeToPattern,a,0.1,-1,,"
}
{
"classname" "light_spot"
"_light" "77 167 183 50"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "50"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"_distance" "0"
"fade_time" "0.05"
"spawnflags" "0"
"_distance_smooth" "0.25"
"origin" "420 523 95"
}
{
"classname" "light_spot"
"_light" "77 167 183 50"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "50"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"_distance" "0"
"fade_time" "0.05"
"spawnflags" "0"
"_distance_smooth" "0.25"
"origin" "420 651 95"
}
{
"classname" "light_spot"
"_light" "77 167 183 50"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "50"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"_distance" "0"
"fade_time" "0.05"
"spawnflags" "0"
"_distance_smooth" "0.25"
"origin" "420 779 95"
}
{
"model" "*6"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*7"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*8"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*9"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "-30.5 65.5 96"
"targetname" "exitdoor2"
"linked_door" "exitdoor1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" ",,,0,-1,apartmentLeave(),"
}
{
"model" "*10"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "30.5 65.5 96"
"targetname" "exitdoor1"
"linked_door" "exitdoor2"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" ",,,0,-1,apartmentLeave(),"
}
{
"classname" "info_landmark"
"targetname" "apartment1"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "0 101 45"
}
{
"model" "*11"
"classname" "trigger_changelevel"
"targetname" "ApartmentTeleport1"
"map" "sm_hub_1"
"landmark" "apartment1"
"spawnflags" "2"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "0 126 66"
}
{
"classname" "npc_VProneDialog"
"targetname" "Mercurio"
"angles" "0 180 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "1"
"vision" "540"
"hearing" "1.00"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/Mercurio.txt"
"model" "models/character/npc/unique/Santa_Monica/Mercurio/MercurioDamaged.mdl"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_knife"
"alternateequipment" "0"
"stattemplate" "Mercurio"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"spawnflags" "12300"
"dialogname" "dlg/Santa Monica/Mercurio.dlg"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"floatfreq" "8"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"allow_alert_lookaround" "1"
"follower_type" "Default"
"is_bossmonster" "1"
"base_gender" "1"
"ignore_detected_attack" "1"
"OnDialogBegin" ",,,0,-1,mercurioCamera(),"
"OnDialogEnd" ",,,0,-1,mercurioDialog(),"
"OnDeath" ",,,0,-1,mercurioDeath(),"
"origin" "273 651.956 39"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0.1,-1,finishElysiumTip(),"
"OnMapLoad" ",,,0,-1,mercurioFight(),"
"origin" "23.7628 151.524 45"
}
{
"classname" "prop_dynamic"
"model" "models/character/npc/unique/Santa_Monica/Mercurio/Mercurio.mdl"
"targetname" "MercurioModel"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"angles" "0 0 0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "350.354 503.014 45"
}
{
"classname" "point_teleport"
"targetname" "healthy_mercurio_spot"
"target" "Mercurio"
"spawnflags" "0"
"angles" "0 0 0"
"origin" "242.928 659.656 46"
}
{
"classname" "aiscripted_schedule"
"targetname" "mercurio_turn_around"
"m_iszEntity" "Mercurio"
"m_flRadius" "512"
"forcestate" "0"
"schedule" "4"
"goalent" "mercurio_turn_around"
"spawnflags" "4"
"origin" "202.333 657.348 46"
}
{
"classname" "info_node"
"nodeid" "2"
"angles" "0 0 0"
"origin" "216.429 697.028 46"
}
{
"classname" "info_node"
"nodeid" "1"
"angles" "0 0 0"
"origin" "220.429 625.028 46"
}
{
"classname" "light_spot"
"_light" "248 189 101 60"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "30"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "291.986 564.455 116.007"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 180 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"delete_key" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "73 645 80.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 180 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"delete_key" "1"
"spawnflags" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "73 657 80.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"delete_key" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "84.0432 645.478 80.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"delete_key" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "84.0432 657.387 80.581"
}
{
"classname" "prop_doorknob_electronic"
"model" "models/scenery/misc/lock/lock_left.mdl"
"angles" "0 180 0"
"targetname" "emptyroomdoor2_lock"
"parentname" "emptyroomdoor2"
"locksnd" "environmental/electronic/deny_beep.wav"
"delete_key" "1"
"difficulty" "1"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"key_name" "item_k_carson_apartment_key"
"crossfade_skin_time" "2.0"
"skilltype" "1"
"origin" "-77 518.786 80.581"
}
{
"classname" "prop_doorknob_electronic"
"model" "models/scenery/misc/lock/lock.mdl"
"angles" "0 180 0"
"targetname" "emptyroomdoor1_lock"
"parentname" "emptyroomdoor1"
"difficulty" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "1"
"key_name" "item_k_carson_apartment_key"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"crossfade_skin_time" "2.0"
"skilltype" "1"
"origin" "-77 530.695 80.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "exitdoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"delete_key" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "6 71 78.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "exitdoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"delete_key" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-7 71 78.581"
}
{
"classname" "infodecal"
"texture" "decals/signs/number3"
"origin" "-59 319.444 117.368"
}
{
"classname" "infodecal"
"texture" "decals/signs/number2"
"origin" "59 342.931 118.56"
}
{
"classname" "infodecal"
"texture" "decals/signs/number1"
"origin" "-59 576.111 120.652"
}
{
"classname" "infodecal"
"texture" "decals/signs/number4"
"origin" "59 598.134 120.24"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "exitdoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"delete_key" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-7 60 78.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "exitdoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"delete_key" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "6 60 78.581"
}
{
"classname" "logic_relay"
"StartHidden" "0"
"StartDisabled" "0"
"targetname" "cops_relay"
"spawnflags" "0"
"OnTrigger" "cops_yell,PlaySound,1,9,-1,,"
"OnTrigger" "cops_outside,FadeIn,1,9,-1,,"
"OnTrigger" "cops_arrive,PlaySound,,0,-1,,"
"origin" "19.88 105.933 65"
}
{
"classname" "ambient_generic"
"targetname" "cops_yell"
"message" "environmental/people/Police/Come_Out.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "7.01001 103.687 65"
}
{
"classname" "ambient_generic"
"targetname" "cops_arrive"
"message" "environmental/people/Police/Police_Arrive1.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "3.53003 119.003 65"
}
{
"classname" "ambient_soundscheme"
"targetname" "cops_outside"
"start_enabled" "0"
"scheme_file" "sound/schemes/Cops_Outside.txt"
"origin" "22.3 123.119 65"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "1"
"OnCopsOutside" "cops_relay,Trigger,,0,-1,,"
"origin" "-16.63 108.864 65"
}
{
"model" "*12"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"distance" "90"
"climbable" "0"
"spawnflags" "288"
"origin" "-78.5 555 96"
"targetname" "emptyroomdoor1"
"linked_door" "emptyroomdoor2"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyClosed" "emptyroomdoor2_light,FadeToPattern,a,0.1,-1,,"
"OnFullyClosed" "emptyroomdoor1_light,FadeToPattern,a,0.1,-1,,"
"OnOpen" "emptyroomdoor1_light,FadeToPattern,z,0,-1,,"
"OnOpen" "emptyroomdoor2_light,FadeToPattern,z,0,-1,,"
}
{
"model" "*13"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"distance" "90"
"climbable" "0"
"spawnflags" "2336"
"origin" "-78.5 493 96"
"targetname" "emptyroomdoor2"
"linked_door" "emptyroomdoor1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "emptyroomdoor2_light,FadeToPattern,z,0,-1,,"
"OnFullyClosed" "emptyroomdoor1_light,FadeToPattern,a,0.1,-1,,"
"OnFullyClosed" "emptyroomdoor2_light,FadeToPattern,a,0.1,-1,,"
}
{
"classname" "light_spot"
"_light" "77 167 183 50"
"_quadratic_attn" "1"
"angles" "0 1.00179e-005 0"
"_inner_cone" "50"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"_distance" "0"
"fade_time" "0.05"
"spawnflags" "0"
"_distance_smooth" "0.25"
"origin" "-420 652 95"
}
{
"classname" "light_spot"
"_light" "77 167 183 50"
"_quadratic_attn" "1"
"angles" "0 1.00179e-005 0"
"_inner_cone" "50"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"_distance" "0"
"fade_time" "0.05"
"spawnflags" "0"
"_distance_smooth" "0.25"
"origin" "-420 524 95"
}
{
"classname" "light_spot"
"_light" "77 167 183 50"
"_quadratic_attn" "1"
"angles" "0 1.00179e-005 0"
"_inner_cone" "50"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"_distance" "0"
"fade_time" "0.05"
"spawnflags" "0"
"_distance_smooth" "0.25"
"origin" "-420 396 95"
}
{
"model" "*14"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*15"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*16"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "light_spot"
"_light" "253 237 213 80"
"_quadratic_attn" "1"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "2"
"_distance" "0"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "-306.757 454.81 117.591"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "-98 582.267 87.1478"
}
{
"classname" "prop_dynamic"
"angles" "0 315 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"model" "models/scenery/furniture/tvmodern/Tvmodern.mdl"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"targetname" "tv_prop"
"spawnflags" "0"
"origin" "-104 332 64"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/furniture/chairfancyhotel/chairfancyhotel.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "-313 703 37"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/furniture/chairfancyhotel/chairfancyhotel.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "-351 652 37"
}
{
"classname" "light_spot"
"_light" "213 206 164 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "68"
"_cone" "75"
"_exponent" "2"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"_fifty_percent_distance" "0"
"_zero_percent_distance" "0"
"_distance_smooth" "0.25"
"origin" "-353 691.81 102"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/furniture/chairfancyhotel/chairfancyhotel.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "-112 589 37"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/furniture/chairfancyhotel/chairfancyhotel.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "-113 475 37"
}
{
"classname" "prop_physics"
"angles" "0 269.5 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/glass/glass2.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "1"
"origin" "-223 515 58.0224"
}
{
"classname" "prop_physics"
"angles" "0 269.5 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/misc/liquor/bot7.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "1"
"origin" "-220 521 58.0224"
}
{
"classname" "prop_physics"
"angles" "0 269.5 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/misc/liquor/bot6.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "1"
"origin" "-217 512 58.0224"
}
{
"classname" "prop_physics"
"angles" "0 224.5 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/liquor/bot5.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "1"
"origin" "-216 517 58.0224"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "emptyroomdoor2"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "-84.0432 518.223 80.581"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "emptyroomdoor1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "-84.0432 530.132 80.581"
}
{
"style" "32"
"classname" "light_spot"
"_light" "253 237 213 120"
"_quadratic_attn" "1"
"angles" "-90 180 0"
"_inner_cone" "45"
"_cone" "75"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"targetname" "mcgee room light"
"spawnflags" "1"
"_distance_smooth" "0.25"
"origin" "-246.757 525 196"
}
{
"classname" "item_g_ring_silver"
"targetname" "ring"
"angles" "0 0 0"
"OnPlayerPickup" ",,,0,-1,G.Ring_Taken = 1,"
"origin" "-226.637 496.154 37.8307"
}
{
"classname" "inspection_node"
"targetname" "ring_inspect"
"parentname" "ring"
"start_enabled" "1"
"inspection" "2"
"origin" "-226.91 496.94 46"
}
{
"model" "*17"
"classname" "func_monitor"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"origin" "-123 350.5 79.75"
"target" "news_camera"
"targetname" "tv_screen"
"spawnflags" "0"
"view_entity" "tv"
}
{
"model" "*18"
"classname" "func_button"
"StartHidden" "0"
"health" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"angles" "0 135 0"
"speed" "10"
"lip" "0"
"sounds" "environmental/electronic/button_beep.wav"
"wait" "-1"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"spawnflags" "1057"
"origin" "-115.18 345.23 78.72"
"soundgroup" "small_metal_switch"
"use_icon" "7"
"locked_icon" "12"
"OnOut" "tv_screen,ScriptHide,,0,-1,,"
"OnIn" "tv_light,SetPattern,zxzzxzxxzzxzxzzzxz,0,-1,,"
"OnIn" "newscaster,SetSoundOverrideEnt,tv_prop,0,-1,,"
"OnOut" "newscaster,SetFakeSilence,1,0,-1,,"
"OnOut" "tv_light,TurnOff,,0,-1,,"
"OnIn" "tv_screen,ScriptUnhide,,0,-1,,"
"OnIn" "newscaster,SetFakeSilence,0,0,-1,,"
}
{
"model" "*19"
"classname" "func_button"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"targetname" "tape_recorder"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"soundgroup" "small_metal_switch"
"speed" "5"
"lip" "0"
"wait" "-1"
"use_icon" "38"
"locked_icon" "12"
"spawnflags" "1057"
"origin" "-292.04 599 75.68"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"OnOut" "tape_sound,Volume,0,0,-1,,"
"OnPressed" "tape_sparklies,Kill,,0,1,,"
"OnPressed" ",,,0,-1,G.Tape_Played = 1,"
"OnIn" "tape_sound,PlaySound,,0,-1,,"
}
{
"classname" "ambient_generic"
"targetname" "tape_sound"
"message" "Area/Santa_Monica/Apartments/TapeRecorder.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "502"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "48"
"origin" "-270.42 588.673 92.181"
}
{
"classname" "prop_hacking"
"targetname" "Carson_Computer"
"angles" "0 0 0"
"model" "models/scenery/misc/laptop/laptop2clean.mdl"
"soundgroup" "old_computer"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"difficulty" "2"
"skilltype" "2"
"ss_delay" "1.5"
"ss_start" "5.0"
"spawnflags" "0"
"hack_file" "vdata/HackTerminals/Carson_Computer.txt"
"crossfade_skin_time" "2.0"
"diceroll" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-219 545.024 59"
}
{
"classname" "item_k_tatoo_parlor_key"
"angles" "0 30 0"
"StartHidden" "0"
"targetname" "key"
"OnPlayerPickup" ",,,0,-1,G.Key_Taken = 1,"
"origin" "-114 331 94"
}
{
"classname" "inspection_node"
"targetname" "key_sparklies"
"start_enabled" "1"
"inspection" "5"
"parentname" "key"
"origin" "-112.9 324 93.15"
}
{
"classname" "prop_dynamic"
"angles" "0 271 0"
"model" "models/scenery/misc/taperecorder/taperecorder.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"targetname" "tape_player"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "-287.389 600.282 72.6527"
}
{
"classname" "inspection_node"
"targetname" "tape_sparklies"
"start_enabled" "1"
"inspection" "2"
"parentname" "tape_player"
"origin" "-283.55 602.14 92.18"
}
{
"classname" "ambient_generic"
"health" "5"
"pitch" "100"
"pitchstart" "100"
"radius" "706"
"sound_event_level" "2"
"message" "Environmental/music/Piano_Elegant2.wav"
"flag_force_looping" "1"
"spawnflags" "0"
"origin" "2 267 234"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "1"
"targetname" "SchemeApartment"
"scheme_file" "sound/Schemes/SM_Apartments_1.txt"
"origin" "-39.725 94 201.596"
}
{
"classname" "ambient_generic"
"health" "7"
"pitch" "100"
"pitchstart" "100"
"radius" "362"
"sound_event_level" "2"
"message" "Environmental/People/Laughter_Female7.wav"
"targetname" "LaughFemale"
"spawnflags" "16"
"origin" "-45 262 127.802"
}
{
"model" "*20"
"classname" "trigger_once"
"spawnflags" "1"
"OnStartTouch" "LaughFemale,PlaySound,,0,-1,,"
}
{
"classname" "ambient_generic"
"health" "7"
"pitch" "100"
"pitchstart" "100"
"radius" "362"
"sound_event_level" "2"
"targetname" "Shower"
"message" "Environmental/Interior/Shower_Taps_On.wav"
"spawnflags" "16"
"origin" "65 394.33 103"
}
{
"model" "*21"
"classname" "trigger_once"
"spawnflags" "1"
"OnStartTouch" "Shower,PlaySound,,4,-1,,"
}
{
"classname" "item_g_mercurio_journal"
"targetname" "mercurio_journal"
"StartHidden" "1"
"angles" "0 0 0"
"OnPlayerPickup" ",,,0,-1,journalPickup(),"
"OnPlayerPickup" ",,,0,-1,G.Journal_Taken = 1,"
"origin" "260 560 72"
}
{
"classname" "inspection_node"
"targetname" "journal_sparklies"
"StartHidden" "1"
"start_enabled" "1"
"inspection" "1"
"parentname" "mercurio_journal"
"origin" "260 560 72"
}
{
"model" "*22"
"classname" "trigger_once"
"targetname" "mercurio_angry_talk_trigger"
"StartDisabled" "1"
"spawnflags" "1"
"OnStartTouch" "Mercurio,StartPlayerDialog,,0,-1,,"
}
{
"classname" "light"
"_light" "133 168 220 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "tv_light"
"spawnflags" "1"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"_distance_smooth" "0.25"
"origin" "-119 351 82"
}
{
"style" "32"
"classname" "light"
"_light" "255 255 255 30"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "mcgee room light"
"spawnflags" "1"
"_distance_smooth" "0.25"
"origin" "-351 459 121"
}
{
"classname" "item_container_animated"
"model" "models/scenery/furniture/SteamerTrunk/trunkmodern_container.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "0"
"npc_transparent" "1"
"angles" "0 350 0"
"health" "0"
"soundgroup" "metal_file_cabinet"
"use_icon" "6"
"lootable_type" "3"
"equip0" "item_g_garys_tape"
"targetname" "trunk"
"move_dest" "0 0 0"
"move_speed" "45"
"rot_axis" "1"
"rot_dist" "90"
"rot_speed" "45"
"npc_opaque" "1"
"solid" "6"
"renderamt" "255"
"rendercolor" "255 255 255"
"OnItemRemove" ",,,0,-1,G.Tape_Taken = 1,"
"origin" "-120 396 36"
}
{
"classname" "item_container_lock"
"targetname" "trunk_lock"
"parentname" "trunk"
"angles" "0 170 0"
"use_icon" "10"
"difficulty" "8"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"requires_key" "0"
"locked_icon" "3"
"key_icon" "4"
"model" "models/scenery/misc/padlock1/padlock1.mdl"
"crossfade_skin_time" "2.0"
"diceroll" "1"
"OnSkillSuccess" ",,,0,-1,G.Trunk_Opened = 1,"
"origin" "-132.592 396 59"
}
{
"model" "*23"
"classname" "trigger_changelevel"
"targetname" "ApartmentTeleport2"
"map" "sm_hub_2"
"landmark" "apartment1"
"spawnflags" "2"
}
{
"classname" "logic_auto"
"spawnflags" "2"
"OnMapLoad" "MercurioModel,ScriptHide,,0,-1,updateMercurioModel(),"
"origin" "31.7306 178.43 45"
}
{
"classname" "item_p_research_lg_firearms"
"targetname" "plus_moolah"
"StartHidden" "1"
"angles" "0 0 0"
"OnPlayerPickup" ",,,0,-1,G.Book_Taken = 1,"
"origin" "-332.962 664.211 80.5173"
}
{
"classname" "inspection_node"
"start_enabled" "1"
"StartHidden" "1"
"inspection" "3"
"targetname" "plus_moolah_sparklies"
"parentname" "plus_moolah"
"origin" "-328 668 80.52"
}
{
"classname" "item_m_money_clip"
"starting_money" "25"
"targetname" "basic_money"
"angles" "0 0 0"
"origin" "-332.962 664.211 80.5173"
}
{
"classname" "inspection_node"
"start_enabled" "1"
"inspection" "3"
"targetname" "basic_money_sparklies"
"parentname" "basic_money"
"origin" "-332.96 664.21 80.52"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/coffeetable/coffeetable.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-212.892 524.771 36.006"
}
{
"classname" "prop_dynamic"
"angles" "-1.49948 181.501007 -0.039535"
"skin" "0"
"solid" "6"
"model" "models/scenery/plants/pottedplanthotel/pottedplanthotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "381 457 37"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/LampFloor/LampFloor.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "291.216 564.111 80.5913"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/nightstandhotel/nightstandhotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "271.481 565.17 36"
}
{
"classname" "prop_dynamic"
"angles" "0 130 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/phone_stylish/phone2.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "271.481 563.17 71.0069"
}
{
"classname" "prop_dynamic"
"angles" "-1.49948 1.50101 -0.039535"
"skin" "0"
"solid" "0"
"model" "models/scenery/plants/Planthotel/Planthotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"spawnflags" "0"
"origin" "-369 336 37"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/Couchfancyhotel/Couchfancyhotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-289 528 36"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/lampfancyhotel/Lampfancyhotel.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-353.007 692 75.0583"
}
{
"classname" "prop_dynamic"
"angles" "-1.49948 1.50101 -0.039535"
"skin" "0"
"solid" "6"
"model" "models/scenery/plants/Planthotel/Planthotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-122 705 37"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "98 592.733 87.1478"
}
{
"classname" "logic_auto"
"targetname" "cubemaps_builder"
"spawnflags" "1"
"OnMapLoad" ",,,1.5,1,ccmd.wc_create,"
"origin" "0 0 0"
}
{
"model" "*24"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "0"
"climbable" "0"
}
{
"style" "34"
"classname" "light_spot"
"angles" "0 0 0"
"_light" "140 189 215 100"
"_quadratic_attn" "1"
"_inner_cone" "45"
"_cone" "85"
"_exponent" "2"
"pitch" "0"
"fade_time" "0.04"
"targetname" "door1_light"
"spawnflags" "1"
"_distance_smooth" "0.25"
"origin" "79.5894 638.455 115.986"
}
{
"style" "35"
"classname" "light_spot"
"angles" "0 0 0"
"_light" "140 189 215 100"
"_quadratic_attn" "1"
"_inner_cone" "45"
"_cone" "85"
"_exponent" "2"
"pitch" "0"
"fade_time" "0.04"
"targetname" "door2_light"
"spawnflags" "1"
"_distance_smooth" "0.25"
"origin" "79.5894 663.455 115.986"
}
{
"style" "36"
"classname" "light_spot"
"angles" "0 360 0"
"_light" "140 189 215 120"
"_quadratic_attn" "1"
"_inner_cone" "55"
"_cone" "90"
"_exponent" "2"
"pitch" "180"
"fade_time" "0.04"
"targetname" "emptyroomdoor1_light"
"spawnflags" "1"
"_distance_smooth" "0.25"
"origin" "-79.9933 535.455 115.986"
}
{
"style" "37"
"classname" "light_spot"
"angles" "0 360 0"
"_light" "140 189 215 120"
"_quadratic_attn" "1"
"_inner_cone" "55"
"_cone" "90"
"_exponent" "2"
"pitch" "180"
"fade_time" "0.04"
"targetname" "emptyroomdoor2_light"
"spawnflags" "1"
"_distance_smooth" "0.25"
"origin" "-79.9933 510.455 115.986"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/nightstandhotel/nightstandhotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-286 455 36"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/nightstandhotel/nightstandhotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-291.519 600.17 36"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/couch/leathercouch.mdl"
"disableshadows" "0"
"targetname" "merc_couch"
"StartHidden" "1"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "284 642 56"
}
{
"classname" "prop_dynamic"
"angles" "-1.49948 271.501007 -0.039535"
"skin" "0"
"solid" "0"
"model" "models/scenery/plants/pottedplanthotel/pottedplanthotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "44 695 37"
}
{
"classname" "prop_dynamic"
"angles" "-1.49948 181.501007 -0.039535"
"skin" "0"
"solid" "0"
"model" "models/scenery/plants/pottedplanthotel/pottedplanthotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"origin" "-48 697 37"
}
{
"classname" "light_spot"
"_light" "253 181 100 70"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "45"
"_cone" "50"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "5"
"_distance" "0"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "292.234 564.111 115.591"
}
{
"classname" "light"
"_light" "248 185 90 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_linear_attn" "1"
"_distance_smooth" "0.75"
"_distance" "256"
"origin" "277 577 125"
}
{
"classname" "light"
"_light" "219 199 119 60"
"_quadratic_attn" "1"
"fade_time" "0.05"
"spawnflags" "0"
"_distance_smooth" "0.25"
"origin" "-353 691.81 105"
}
{
"model" "*25"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "2"
"climbable" "0"
}
{
"classname" "light_spot"
"_light" "213 206 164 45"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "36"
"_cone" "42"
"_exponent" "5"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"_fifty_percent_distance" "0"
"_zero_percent_distance" "0"
"_distance_smooth" "0.25"
"origin" "-353 691.81 102"
}
{
"model" "*26"
"classname" "func_button"
"angles" "0 0 0"
"StartHidden" "0"
"health" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"speed" "5"
"sounds" "0"
"wait" "-1"
"use_icon" "12"
"locked_icon" "3"
"lip" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"soundgroup" "wall_light_switch"
"spawnflags" "1057"
"origin" "-100 582.5 89.5"
"targetname" "mcgee room switch"
"OnIn" "emptyroomlamp,ScriptHide,,0,-1,,"
"OnIn" "mcgee room light,TurnOn,,0,-1,,"
"OnOut" "emptyroomlamp,ScriptUnhide,,0,-1,,"
"OnOut" "mcgee room light,TurnOff,,0,-1,,"
}
{
"model" "*27"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"targetname" "emptyroomdoor_light_trigger"
"OnEndTouch" "emptyroomdoor1_light,FadeToPattern,a,5,-1,,"
"OnEndTouch" "emptyroomdoor2_light,FadeToPattern,a,5,-1,,"
"OnEndTouch" "emptyroomdoor1,Close,,5,-1,,"
}
{
"classname" "light"
"_light" "253 237 213 20"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "-306.757 454.81 124.591"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"skin" "1"
"solid" "0"
"model" "models/scenery/structural/conflight/conflight.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"targetname" "emptyroomlamp"
"spawnflags" "0"
"origin" "-247 525 229"
}
{
"model" "*28"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"targetname" "door_light_trigger"
"OnEndTouch" "door1_light,FadeToPattern,a,5,-1,,"
"OnEndTouch" "door2_light,FadeToPattern,a,5,-1,,"
"OnEndTouch" "door1,Close,,5,-1,,"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/nightstandhotel/nightstandhotel.mdl"
"disableshadows" "0"
"StartHidden" "1"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"targetname" "merc_table"
"spawnflags" "0"
"origin" "111 594 37"
}
{
"classname" "prop_dynamic"
"angles" "87 63 90"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/nightstandhotel/nightstandhotel.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"targetname" "merc_table_fallen"
"origin" "111 582 50"
}
{
"style" "32"
"classname" "light"
"_light" "224 224 224 40"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"targetname" "mcgee room light"
"spawnflags" "1"
"_distance_smooth" "0.25"
"origin" "-246.757 525 172"
}
{
"model" "*29"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
"parentname" "door2"
}
{
"model" "*30"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
"parentname" "door1"
}
{
"model" "*31"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*32"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*33"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*34"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*35"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*36"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*37"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*38"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*39"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*40"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*41"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*42"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*43"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*44"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*45"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*46"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*47"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*48"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*49"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*50"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*51"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*52"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*53"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*54"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*55"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*56"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*57"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*58"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*59"
"classname" "func_brush"
"targetname" "merc_bloodstains"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
}
{
"model" "*60"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*61"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
}
{
"model" "*62"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartDisabled" "0"
"InputFilter" "0"
"Solidity" "1"
"climbable" "0"
"targetname" "merc_bloodstains"
"StartHidden" "0"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/couch/bloodcouch.mdl"
"disableshadows" "0"
"targetname" "merc_couch_bloody"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "284 642 61"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnActivateEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
"origin" "0 0 0"
}