{
"world_maxs" "725 132 192"
"world_mins" "76 -600 -32"
"classname" "worldspawn"
"skyname" "hav"
"sounds" "0"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"safearea" "0"
"copwaitarea" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "santamonica"
"comment" "Created by Wesp5 and improved by Psycho-A"
}
{
"classname" "prop_dynamic"
"angles" "0 186 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/tray/traystack.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "195.485 -550.294 41"
}
{
"classname" "prop_dynamic"
"angles" "0 179 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/tray/traystack.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "216.993 -549.993 44.601"
}
{
"classname" "prop_dynamic"
"angles" "0 179 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/tray/traystack.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "216.95 -549.993 48.2553"
}
{
"classname" "prop_dynamic"
"angles" "0 179 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/tray/traystack.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "216.942 -549.993 51.9762"
}
{
"classname" "prop_dynamic"
"angles" "0 179 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/tray/traystack.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "217.001 -549.993 41"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/CoffeMaker/CoffeMaker.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "121.573 30.0972 38"
}
{
"classname" "prop_dynamic"
"angles" "0 17.5 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/CoffeMaker/CoffePotMetal.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "121.573 35.7542 41"
}
{
"classname" "prop_dynamic"
"angles" "0 294.5 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/CoffeMaker/CoffePotMetal.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "106.573 35.7542 41"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/CoffeMaker/CoffeMaker.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "106.573 30.0972 38"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/CoffeMaker/CoffePotMetal.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "92.8915 35.7542 41"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/CoffeMaker/CoffeMaker.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "92.8915 30.0972 38"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "395 -208 126"
}
{
"classname" "light_spot"
"angles" "90 180 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "320"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "395.087 -208 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "395 6.1329 126"
}
{
"classname" "light_spot"
"angles" "90 0 0"
"_light" "188 175 137 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "320"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "395 5.6272 123"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "424 44 58"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "424 -424 56"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "424 -552 56"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "419.03 -479 53.5"
"targetname" "redspotbthrm1"
"soundgroup" "push_arm_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*2"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "419 -351 53.5"
"targetname" "redspotbthrm2"
"soundgroup" "push_arm_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light"
"_light" "120 100 80 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "205 -332 102"
}
{
"classname" "light"
"_light" "120 100 80 28"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "123 -332 102"
}
{
"classname" "infodecal"
"texture" "decals/signs/gentlemen"
"origin" "417 -376 79"
}
{
"classname" "infodecal"
"texture" "decals/signs/ladies"
"origin" "417 -504 79"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"targetname" "coffee"
"spawnflags" "1"
"origin" "360 -549 8"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "359.126 -549.025 8.88366"
}
{
"classname" "infodecal"
"texture" "decals/signs/cepsi"
"origin" "414 67 64"
}
{
"classname" "infodecal"
"texture" "decals/signs/slopsinkclean"
"origin" "487 -452 87"
}
{
"classname" "infodecal"
"texture" "decals/details/paperr"
"origin" "487 -440 71"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "144"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "476 42 99"
}
{
"classname" "info_node"
"nodeid" "13"
"angles" "0 135 0"
"origin" "283 -485 9"
}
{
"classname" "info_node"
"nodeid" "1"
"angles" "0 135 0"
"origin" "349.627 -485.373 9"
}
{
"classname" "info_node"
"nodeid" "2"
"angles" "0 135 0"
"origin" "346.357 -356.66 9"
}
{
"classname" "info_node"
"nodeid" "4"
"angles" "0 135 0"
"origin" "345 -216 9"
}
{
"classname" "info_node"
"nodeid" "5"
"angles" "0 135 0"
"origin" "166.627 -22.3726 9"
}
{
"classname" "info_node"
"nodeid" "9"
"angles" "0 135 0"
"origin" "339.627 -49.3726 9"
}
{
"classname" "info_node"
"nodeid" "10"
"angles" "0 135 0"
"origin" "368.627 38.6274 9"
}
{
"classname" "info_node"
"nodeid" "11"
"angles" "0 135 0"
"origin" "189.627 67.6274 9"
}
{
"classname" "prop_physics"
"angles" "0 270 -63"
"skin" "0"
"model" "models/scenery/structural/oilfield/pallet.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "1"
"collideable_gibs" "0"
"override_mass" "-1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "1"
"origin" "106.815 -526.963 39.8555"
}
{
"model" "*3"
"classname" "trigger_changelevel"
"map" "sm_hub_1"
"landmark" "coffee"
"targetname" "coffee_transition"
"spawnflags" "2"
}
{
"model" "*4"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"disableshadows" "1"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "1"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"use_icon" "73"
"locked_icon" "73"
"origin" "381 -575 49.5"
"soundgroup" "standard_door"
"targetname" "coffee_frontdoor"
"rendercolor" "255 255 255"
"OnOpen" "coffee_transition,ChangeNow,,0,-1,,"
}
{
"classname" "logic_auto"
"targetname" "cubemaps_builder"
"spawnflags" "1"
"OnMapLoad" ",,,1.5,1,ccmd.wc_create,"
"origin" "0 0 0"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/misc/pooltablelamp/pooltablelights1.mdl"
"StartHidden" "0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "121.603 -91.0894 96.9365"
}
{
"classname" "prop_hacking"
"model" "models/scenery/misc/laptop/laptop2.mdl"
"targetname" "scott_laptop"
"StartHidden" "0"
"angles" "0 109 0"
"difficulty" "4"
"skilltype" "2"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/Scott_laptop.txt"
"soundgroup" "old_computer"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "457.161 101.714 36.0059"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/tray/traystack.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "118 -448 38"
}
{
"classname" "infodecal"
"texture" "decals/signs/orderhere"
"origin" "200 15 28"
}
{
"classname" "prop_dynamic"
"angles" "0 137 180"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/chaircafe/chaircafe.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "179.792 -223.05 70"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/misc/pooltablelamp/pooltablelights1.mdl"
"StartHidden" "0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "202.603 -91.0894 96.9365"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/misc/pooltablelamp/pooltablelights1.mdl"
"StartHidden" "0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "202.603 -331.089 97.9365"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/misc/pooltablelamp/pooltablelights1.mdl"
"StartHidden" "0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "121.603 -331.089 97.9365"
}
{
"classname" "light"
"_light" "120 100 80 28"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "124 -91 101"
}
{
"classname" "light"
"_light" "120 100 80 2 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "206 -91 101"
}
{
"model" "*5"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "419 -19 53.5"
"targetname" "backdoor"
"soundgroup" "push_arm_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "101.988 -60.2302 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "132.988 -60.2302 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "164.988 -60.2302 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "195.988 -60.2302 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "227.988 -60.2302 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "102.988 -123.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "133.988 -123.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "164.988 -123.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "195.988 -123.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "226.988 -123.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "99.9882 -300.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "131.988 -300.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "163.988 -300.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "195.988 -300.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "227.988 -300.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "99.9882 -363.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "131.988 -363.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "163.988 -363.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "195.988 -363.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/structural/diner/barstool.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "227.988 -363.23 16.9097"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/misc/pooltablelamp/pooltablelights1.mdl"
"StartHidden" "0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "121.603 31.9106 95.9365"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/misc/pooltablelamp/pooltablelights1.mdl"
"StartHidden" "0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "197.603 31.9106 95.9365"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/misc/pooltablelamp/pooltablelights1.mdl"
"StartHidden" "0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "273.603 31.9106 95.9365"
}
{
"classname" "light"
"_light" "120 100 80 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "205 32 101"
}
{
"classname" "light"
"_light" "120 100 80 28"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "123 32 101"
}
{
"classname" "light"
"_light" "120 100 80 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "276 32 101"
}
{
"classname" "prop_physics"
"angles" "0 30 0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/trash/trash.mdl"
"npc_kickable" "1"
"collideable_gibs" "0"
"override_mass" "-1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"spawnflags" "1"
"origin" "437 -554 0.0121298"
}
{
"classname" "prop_physics"
"angles" "0 47 0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/trash/trash.mdl"
"npc_kickable" "1"
"collideable_gibs" "0"
"override_mass" "-1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"spawnflags" "1"
"origin" "436 -423 0.01213"
}
{
"model" "*6"
"classname" "func_brush"
"StartHidden" "0"
"disableshadows" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"InputFilter" "0"
"origin" "478 -567.5 38.5"
}
{
"classname" "prop_dynamic"
"angles" "0 29.5 180"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/chaircafe/chaircafe.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "150.803 -221.772 70"
}
{
"classname" "prop_dynamic"
"angles" "0 317 -180"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/chaircafe/chaircafe.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "152.406 -192.514 71"
}
{
"classname" "prop_dynamic"
"angles" "0 209.5 -180"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/chaircafe/chaircafe.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "181.395 -193.792 71"
}
{
"classname" "prop_dynamic"
"angles" "0 149.5 -180"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/chaircafe/chaircafe.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "273.695 -240.573 70"
}
{
"classname" "prop_dynamic"
"angles" "0 222 180"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/chaircafe/chaircafe.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "268.928 -211.661 71"
}
{
"classname" "prop_dynamic"
"angles" "0 329.5 180"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/chaircafe/chaircafe.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "240.349 -216.687 71"
}
{
"classname" "prop_dynamic"
"angles" "0 42 -180"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/chaircafe/chaircafe.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "245.116 -245.599 70"
}
{
"classname" "prop_destructable"
"model" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D0.mdl"
"angles" "0 199 0"
"skin" "0"
"disableshadows" "0"
"StartHidden" "0"
"health" "1"
"damage_absorption" "0"
"break_on_end" "0"
"physics_level" "9999"
"targetname" "cover_5"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"dmg_model_1" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D1.mdl"
"dmg_model_2" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D2.mdl"
"dmg_model_3" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D3.mdl"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "0"
"origin" "161.581 -488.475 27.3819"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxd.mdl"
"angles" "87.5411 324.646 -125.805"
"skin" "0"
"disableshadows" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"spawnflags" "1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "123.684 -407.312 47.0023"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxc.mdl"
"angles" "0 235 0"
"skin" "0"
"disableshadows" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"spawnflags" "1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "122.529 -404.609 28.1912"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxa.mdl"
"angles" "0 220 0"
"skin" "0"
"disableshadows" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"spawnflags" "1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "123.051 -407.518 10.1626"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxd.mdl"
"angles" "0 350.5 0"
"skin" "0"
"disableshadows" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"spawnflags" "1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "265.705 -531.202 11.3585"
}
{
"classname" "prop_destructable"
"model" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D0.mdl"
"angles" "0 97 0"
"skin" "0"
"disableshadows" "0"
"StartHidden" "0"
"health" "1"
"damage_absorption" "0"
"break_on_end" "0"
"physics_level" "9999"
"targetname" "cover_3"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"dmg_model_1" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D1.mdl"
"dmg_model_2" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D2.mdl"
"dmg_model_3" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D3.mdl"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "253.353 -407.707 27.3819"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/dolly/dolly.mdl"
"angles" "0 79.5 0"
"skin" "0"
"disableshadows" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"spawnflags" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "263.478 -540.518 29.2163"
}
{
"classname" "prop_dynamic"
"angles" "0 355.5 0"
"skin" "0"
"model" "models/scenery/structural/oilfield/pallet.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"origin" "166.009 -207.001 7"
}
{
"classname" "prop_dynamic"
"angles" "0 3 0"
"skin" "0"
"model" "models/scenery/structural/oilfield/pallet.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"origin" "257 -230 7"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxc.mdl"
"angles" "0 274 0"
"skin" "0"
"disableshadows" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"spawnflags" "1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"npc_kickable" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "273.211 112.914 46.1912"
}
{
"classname" "infodecal"
"texture" "decals/signs/creditok"
"origin" "296 15 31"
}
{
"classname" "infodecal"
"texture" "decals/signs/onlytoday"
"origin" "120 15 24"
}
{
"classname" "prop_dynamic"
"angles" "0 108 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/chair_newage/chair.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "483.117 68.0807 0"
}
{
"classname" "infodecal"
"texture" "decals/details/calendar"
"origin" "424 80 85"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft002"
"origin" "478 132 92"
}
{
"classname" "infodecal"
"texture" "decals/signs/special"
"origin" "240 15 24"
}
{
"classname" "ambient_soundscheme"
"targetname" "SchemeCoffee"
"scheme_file" "sound/schemes/sm_coffee_1.txt"
"start_enabled" "1"
"origin" "475 14 8"
}
{
"classname" "infodecal"
"texture" "decals/signs/employeesonly"
"origin" "417 5 76"
}
{
"classname" "prop_dynamic"
"angles" "0 352.5 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/mop/mop.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "301 -550 0.00994"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft005"
"origin" "532 48 88"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "395 -503 126"
}
{
"classname" "light_spot"
"angles" "90 180 0"
"_light" "188 175 137 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "30"
"_cone" "75"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "395 -503 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "395 -376 126"
}
{
"classname" "light_spot"
"angles" "90 180 0"
"_light" "188 175 137 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "30"
"_cone" "75"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"_distance" "0"
"origin" "395 -376 123"
}
{
"classname" "prop_dynamic"
"angles" "0 69.5 0"
"crossfade_skin_time" "2.0"
"solid" "0"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/clothing/clothing2.mdl"
"disableshadows" "1"
"origin" "468 -358 0"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/skyline/towelbar.mdl"
"origin" "219.366 129.869 63.2211"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/skyline/handtowel.mdl"
"origin" "528.899 -514.21 71.1251"
}
{
"classname" "prop_dynamic"
"angles" "0 166.5 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/trash_stuff/trash_litterb_lit.mdl"
"disableshadows" "1"
"origin" "443 -472 0"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/trash_stuff/trash_littera_lit.mdl"
"disableshadows" "1"
"origin" "445 -546 -1"
}
{
"classname" "prop_dynamic"
"angles" "0 140 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/trash_stuff/junk4_lit.mdl"
"disableshadows" "1"
"origin" "370.517 -76.6982 0.0181"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/trash_stuff/junk5_lit.mdl"
"disableshadows" "1"
"origin" "452 -408 0"
}
{
"classname" "prop_dynamic"
"angles" "0 140 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/trash_stuff/trash_litterc_lit.mdl"
"disableshadows" "1"
"origin" "388.498 -453.715 0"
}
{
"classname" "infodecal"
"texture" "decals/signs/sale"
"origin" "248 -332 21"
}
{
"classname" "prop_physics"
"angles" "0 21.5 0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/trash/trash.mdl"
"npc_kickable" "1"
"collideable_gibs" "0"
"override_mass" "-1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"spawnflags" "1"
"origin" "516 71 0.01213"
}
{
"classname" "prop_dynamic"
"angles" "0 16.5 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/trash_stuff/trash_littera_lit.mdl"
"origin" "108 -192 0"
}
{
"model" "*7"
"classname" "func_brush"
"StartHidden" "0"
"disableshadows" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"StartDisabled" "0"
"Solidity" "1"
"climbable" "0"
"InputFilter" "0"
"origin" "478 43.5 24"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"disableshadows" "1"
"origin" "411.975 -212.92 46.5848"
}
{
"classname" "prop_dynamic"
"angles" "0 270 180"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"disableshadows" "1"
"origin" "411.975 -201.818 45.9139"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"use_icon" "10"
"locked_icon" "3"
"locksnd" "environmental/electronic/button_click_1.wav"
"key_icon" "4"
"delete_key" "0"
"skilltype" "1"
"difficulty" "0"
"diceroll" "1"
"parentname" "redspotbthrm2"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "415.243 -397.69 45.3723"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"use_icon" "10"
"locked_icon" "3"
"locksnd" "environmental/electronic/button_click_1.wav"
"key_icon" "4"
"delete_key" "0"
"skilltype" "1"
"difficulty" "0"
"diceroll" "1"
"parentname" "redspotbthrm1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "415.243 -525.69 45.3723"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"use_icon" "10"
"locked_icon" "3"
"locksnd" "environmental/electronic/button_click_1.wav"
"key_icon" "4"
"delete_key" "0"
"skilltype" "1"
"difficulty" "0"
"diceroll" "1"
"parentname" "redspotbthrm2"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "422.751 -397.684 45.3723"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"use_icon" "10"
"locked_icon" "3"
"locksnd" "environmental/electronic/button_click_1.wav"
"key_icon" "4"
"delete_key" "0"
"skilltype" "1"
"difficulty" "0"
"diceroll" "1"
"parentname" "redspotbthrm1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "422.751 -525.684 45.3723"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"crossfade_skin_time" "2.0"
"use_icon" "10"
"locked_icon" "3"
"locksnd" "environmental/electronic/button_click_1.wav"
"key_icon" "4"
"skilltype" "1"
"diceroll" "1"
"disableshadows" "1"
"parentname" "coffee_frontdoor"
"renderamt" "128"
"rendercolor" "255 255 255"
"origin" "335 -567 38.901"
}
{
"classname" "light"
"_light" "196 157 77 2"
"fade_time" "0.05"
"_quadratic_attn" "1"
"_distance" "24"
"_distance_smooth" "0.25"
"origin" "403 -208 114"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/toiletpaperholder/toiletpaperholder.mdl"
"origin" "504.545 -436 36.7163"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/toiletpaperholder/toiletpaperholder.mdl"
"origin" "504.545 -567 36.7163"
}
{
"classname" "prop_physics"
"angles" "0 170.5 0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/furniture/chair/crappy_chair.mdl"
"npc_kickable" "1"
"collideable_gibs" "0"
"override_mass" "-1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"spawnflags" "1"
"origin" "518 -25 0"
}
{
"classname" "prop_physics"
"angles" "0 180 0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/furniture/chair/crappy_chair.mdl"
"npc_kickable" "1"
"collideable_gibs" "0"
"override_mass" "-1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"spawnflags" "1"
"origin" "519 -1 0"
}
{
"classname" "infodecal"
"texture" "decals/signs/sale"
"origin" "248 -90 21"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"crossfade_skin_time" "2.0"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/structural/skyline/handtowel.mdl"
"origin" "528.101 -386.21 70.1251"
}
{
"classname" "infodecal"
"texture" "decals/signs/slopsinkclean"
"origin" "486.202 -324 86"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "112"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "476 -507 99"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 15"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "112"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "476 -377 99"
}
{
"classname" "infodecal"
"texture" "decals/details/beercoasterb"
"origin" "149.778 -84 41"
}
{
"classname" "infodecal"
"texture" "decals/details/beercoasterb"
"origin" "213.038 -325.647 41"
}
{
"classname" "infodecal"
"texture" "decals/details/beercoastere"
"origin" "145.973 -335.898 41"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"difficulty" "3"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"parentname" "backdoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "413 26 51.401"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"difficulty" "3"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"parentname" "backdoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "425 26 51.401"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/refrigerator/refrigeratorold_anim2x.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "395 114 -2"
}
{
"classname" "prop_dynamic"
"angles" "21.3275 159.682 -100.312"
"crossfade_skin_time" "2.0"
"solid" "0"
"npc_transparent" "1"
"demo_sequence" "None"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"model" "models/scenery/misc/clothing/clothing4.mdl"
"disableshadows" "1"
"origin" "499 -484 13"
}
{
"classname" "prop_physics"
"angles" "0 84 0"
"skin" "0"
"model" "models/scenery/misc/liquor/bot1.mdl"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "1"
"collideable_gibs" "0"
"override_mass" "-1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"crossfade_skin_time" "2.0"
"spawnflags" "1"
"StartHidden" "0"
"origin" "376 105 39"
}
{
"classname" "prop_physics"
"angles" "0 112 0"
"skin" "0"
"model" "models/scenery/misc/liquor/bot4.mdl"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "1"
"collideable_gibs" "0"
"override_mass" "-1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"crossfade_skin_time" "2.0"
"spawnflags" "1"
"StartHidden" "0"
"origin" "376.272 116.464 39"
}
{
"classname" "infodecal"
"texture" "decals/details/beercoastera"
"origin" "274.391 32.8191 38"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "702.739 -291.605 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "702.739 -291.605 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "702.739 -291.605 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "702.739 -291.605 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"origin" "702.739 -291.605 0"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"origin" "702.739 -291.605 0"
}