{
"world_maxs" "512 400 166"
"world_mins" "109 -151 32"
"classname" "worldspawn"
"skyname" "hav"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "41 41 56"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "3000"
"levelscript" "santamonica"
"fogenable" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"comment" "Created by Wesp5 and improved by Psycho-A"
"safearea" "1"
"copwaitarea" "1"
}
{
"classname" "light_spot"
"_light" "200 183 64 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"angles" "0 0 0"
"_inner_cone" "85"
"_cone" "90"
"pitch" "0"
"_fifty_percent_distance" "0"
"_zero_percent_distance" "0"
"_exponent" "1"
"origin" "118 -140.55 89"
}
{
"classname" "light_spot"
"_light" "200 183 64 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"angles" "0 0 0"
"_inner_cone" "85"
"_cone" "90"
"pitch" "0"
"_fifty_percent_distance" "0"
"_zero_percent_distance" "0"
"_exponent" "1"
"spawnflags" "0"
"origin" "118 -140.55 117"
}
{
"classname" "light_spot"
"_light" "200 183 64 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "80"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"angles" "0 0 0"
"_inner_cone" "85"
"_cone" "90"
"pitch" "0"
"_fifty_percent_distance" "0"
"_zero_percent_distance" "0"
"_exponent" "1"
"origin" "118 -60.55 117"
}
{
"classname" "light_spot"
"_light" "200 183 64 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "80"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"angles" "0 0 0"
"_inner_cone" "85"
"_cone" "90"
"pitch" "0"
"_fifty_percent_distance" "0"
"_zero_percent_distance" "0"
"_exponent" "1"
"origin" "118 -60.55 89"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "325 342 70"
}
{
"model" "*1"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"distance" "20"
"climbable" "0"
"spawnflags" "2048"
"origin" "111 28 85"
"use_icon" "10"
"locked_icon" "3"
"targetname" "back_door"
}
{
"model" "*2"
"classname" "trigger_changelevel"
"StartHidden" "0"
"targetname" "smoke_transition"
"spawnflags" "2"
"map" "sm_hub_1"
"landmark" "Smoke"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"StartHidden" "0"
"spawnflags" "1"
"targetname" "Smoke"
"origin" "324 342 70"
}
{
"classname" "ambient_soundscheme"
"targetname" "SchemeSmoke"
"scheme_file" "sound/schemes/sm_smoke_1.txt"
"start_enabled" "1"
"origin" "329 26 126.509"
}
{
"classname" "prop_dynamic"
"angles" "0 175 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/Cash_Register/Cash_Register.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "201.328 48.467 81.8414"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/misc/magazine/magazine.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "481.792 329.548 62.4901"
}
{
"model" "*3"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "200 200 200"
"disableshadows" "1"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "1"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"use_icon" "59"
"locked_icon" "73"
"origin" "297 363.04 108.5"
"soundgroup" "Standard_Door"
"targetname" "front_door"
"OnOpen" "smoke_transition,ChangeNow,,0,-1,,"
}
{
"classname" "infodecal"
"texture" "decals/signs/Smokeshop"
"origin" "298 341 136"
}
{
"classname" "prop_dynamic"
"angles" "0 10 0"
"disableshadows" "1"
"model" "models/scenery/furniture/bookstack/bookstack01.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "492 292 67.7827"
}
{
"classname" "prop_dynamic"
"angles" "0 223.5 0"
"disableshadows" "0"
"model" "models/scenery/furniture/phone_stylish/phone2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "167.646 145.755 73.0062"
}
{
"classname" "prop_sign"
"angles" "-0.525347 204.117 0.595491"
"model" "models/items/Newspaper/Ground/Newspaper.mdl"
"use_icon" "41"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"pause" "0"
"definition_file" "vdata/Signs/Newspaper_All.txt"
"renderamt" "255"
"rendercolor" "255 255 255"
"OnReadBegin" ",,,0,1,murderPaperRead(),"
"origin" "470.44 303.514 63.2341"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"disableshadows" "0"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "203.204 133.238 62.3254"
}
{
"classname" "prop_dynamic"
"angles" "0 287 0"
"disableshadows" "1"
"model" "models/scenery/structural/malkavian/malk_cigar.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "0"
"origin" "359.977 -71 26"
}
{
"classname" "prop_dynamic"
"angles" "0 103 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/LampFloor/LampFloor.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "262.549 269.164 75.5913"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "226 150 65 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "263.549 268.164 109.216"
}
{
"classname" "prop_dynamic"
"angles" "0 103 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/LampFloor/LampFloor.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "495 -134 76"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "226 150 65 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "495 183 105.591"
}
{
"classname" "prop_dynamic"
"angles" "0 103 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/LampFloor/LampFloor.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "295.549 16.1636 75.5913"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "226 150 65 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "296 16 104.591"
}
{
"classname" "light_spot"
"angles" "90 170 0"
"_light" "179 198 157 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "126.857 123.237 127.007"
}
{
"classname" "light_spot"
"angles" "-90 170 0"
"_light" "179 198 157 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"spawnflags" "0"
"_distance_smooth" "0.25"
"origin" "138.857 123.237 115.589"
}
{
"classname" "prop_sign"
"StartHidden" "1"
"angles" "0 63 0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"model" "models/scenery/misc/monogram/monogram.mdl"
"definition_file" "vdata/signs/smoke_note.txt"
"crossfade_skin_time" "2.0"
"targetname" "smoke_note"
"use_icon" "18"
"renderamt" "255"
"rendercolor" "255 255 255"
"OnReadBegin" "smoke_note_node,Kill,,0,1,,"
"OnReadBegin" ",,,0,1,G.Library_Smoke = 2,"
"OnReadBegin" ",,,0.1,1,librarySetQuest(),"
"origin" "232 -144 92"
}
{
"classname" "npc_VPedestrian"
"angles" "0 157 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "1"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "PrinceSitting"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_unarmed"
"alternateequipment" "item_w_unarmed"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"spawnflags" "4"
"default_camera" "DialogDefault"
"targetname" "Smoke_Patron"
"model" "models/character/npc/common/patron/male/male_patron_2.mdl"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode_combat" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_kick_hint_use" "0"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"level_reset_type" "0"
"base_gender" "1"
"allow_alert_lookaround" "0"
"full_investigate" "0"
"floatfreq" "2"
"origin" "463.297 68.5766 30.8928"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspicb"
"origin" "115 192 105"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspicc"
"origin" "512 96 107"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspicg"
"origin" "306 -151 103"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft003"
"origin" "512 304 103"
}
{
"classname" "prop_dynamic"
"angles" "0 287 0"
"disableshadows" "1"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "418.22 76.1017 62.9698"
}
{
"classname" "prop_dynamic"
"angles" "0 287 0"
"disableshadows" "1"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "356.108 108.066 62.9698"
}
{
"classname" "prop_dynamic"
"angles" "0 287 0"
"disableshadows" "1"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "469.108 282.066 62.4604"
}
{
"classname" "prop_dynamic"
"angles" "0 287 0"
"disableshadows" "1"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "389.108 99.0661 62.9698"
}
{
"classname" "prop_dynamic"
"angles" "0 287 0"
"disableshadows" "1"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "368.108 86.0661 62.9698"
}
{
"classname" "prop_dynamic"
"angles" "0 287 0"
"disableshadows" "0"
"model" "models/items/cigar/cigar.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "420.22 76.1017 63.9698"
}
{
"classname" "npc_VPedestrian"
"angles" "0 3.99997 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/ghoul/ventrue/Ventrue_ghoul_male.mdl"
"skin" "0"
"crossfade_skin_time" "2.0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "CivilianGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"additionalequipment" "item_w_thirtyeight"
"targetname" "Smoke_Vendor"
"follower_type" "Default"
"base_gender" "1"
"alternateequipment" "item_w_fists"
"soundgroup" "None"
"level_reset_type" "0"
"dialogname" "dlg/santa monica/smoke.dlg"
"origin" "156 73 33"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"StartHidden" "0"
"active" "1"
"ramp_scale" "1"
"ramp_time" "0"
"particle_definition" "particles/cigar_emitter.txt"
"spawnbounds" "512"
"origin" "419.112 76.1678 63.9698"
}
{
"classname" "logic_auto"
"targetname" "cubemaps_builder"
"spawnflags" "1"
"OnMapLoad" ",,,1.5,1,ccmd.wc_create,"
"origin" "0 0 0"
}
{
"classname" "prop_dynamic"
"angles" "0 143.5 0"
"disableshadows" "0"
"model" "models/items/cigar/cigar.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "468.76 279.992 57"
}
{
"classname" "prop_dynamic"
"targetname" "Radio2"
"angles" "0 358.5 0"
"model" "models/scenery/misc/GehtoBlaster1/GehtoBlaster1.mdl"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"renderamt" "255"
"rendercolor" "255 255 255"
"solid" "6"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "126 264 92"
}
{
"classname" "inspection_node"
"inspection" "3"
"parentname" "smoke_note"
"start_enabled" "1"
"targetname" "smoke_note_node"
"origin" "232 -143.306 92"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft010"
"origin" "512 -72 113"
}
{
"classname" "prop_dynamic"
"angles" "0 357 0"
"skin" "0"
"solid" "0"
"model" "models/scenery/furniture/CounterItems/CounterItems.mdl"
"disableshadows" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "195.926 68.9585 74.6228"
}
{
"classname" "prop_dynamic"
"angles" "0 287 0"
"disableshadows" "0"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "195 31 73"
}
{
"classname" "prop_dynamic"
"angles" "0 108 0"
"disableshadows" "1"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "377.135 -52.9051 63"
}
{
"classname" "prop_dynamic"
"angles" "0 108 0"
"disableshadows" "1"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "342.135 -51.9051 63"
}
{
"classname" "prop_dynamic"
"angles" "0 103 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/LampFloor/LampFloor.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "494.549 183.164 75.5913"
}
{
"classname" "light_spot"
"angles" "90 170 0"
"_light" "179 198 157 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "126.777 -11.6861 127.411"
}
{
"classname" "light_spot"
"angles" "-90 170 0"
"_light" "179 198 157 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "139 -12 115.411"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/misc/bottles/glassa.mdl"
"angles" "0 270 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "129 -61 77"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/misc/bottles/glassa.mdl"
"angles" "0 270 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "131 -139 77"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/misc/bottles/glassa.mdl"
"angles" "0 270 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "130 -133 77"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/misc/bottles/glassa.mdl"
"angles" "0 270 0"
"skin" "0"
"disableshadows" "1"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "417.853 87.8097 65.81"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "226 150 65 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "496 -134 106"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft001"
"origin" "440 -151 104"
}
{
"classname" "prop_dynamic"
"angles" "0 103 0"
"skin" "0"
"solid" "6"
"model" "models/scenery/furniture/LampFloor/LampFloor.mdl"
"disableshadows" "1"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"origin" "494.549 375.164 75.5913"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "226 150 65 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"_distance_smooth" "0.25"
"origin" "495 375 106"
}
{
"classname" "npc_VPedestrian"
"angles" "0 91.5 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "1"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Sitting"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_unarmed"
"alternateequipment" "item_w_unarmed"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"spawnflags" "4"
"default_camera" "DialogDefault"
"targetname" "Smoke_Patron2"
"model" "models/character/npc/common/dancer/male_4/Male_Dancer_4.mdl"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode_combat" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_kick_hint_use" "0"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"level_reset_type" "0"
"base_gender" "1"
"allow_alert_lookaround" "0"
"full_investigate" "0"
"floatfreq" "2"
"origin" "375 -86 25"
}
{
"classname" "prop_dynamic"
"angles" "0 207.5 0"
"disableshadows" "1"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "378.321 -71.6523 63"
}
{
"classname" "env_particle"
"angles" "0 280.5 0"
"StartHidden" "0"
"active" "1"
"ramp_scale" "1"
"ramp_time" "0"
"particle_definition" "particles/cigar_emitter.txt"
"spawnbounds" "512"
"origin" "378.768 -72.058 63.9698"
}
{
"classname" "prop_dynamic"
"angles" "0 207.5 0"
"disableshadows" "0"
"model" "models/items/cigar/cigar.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "379 -74 64"
}
{
"classname" "prop_dynamic"
"angles" "0 108 0"
"disableshadows" "1"
"model" "models/scenery/misc/ashtray/ashtray2.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "401.135 -47.9051 63"
}
{
"classname" "infodecal"
"texture" "decals/signs/restrooms2"
"origin" "113 54 112"
}
{
"classname" "infodecal"
"texture" "objects/flyerf"
"origin" "155 -151 109"
}
{
"classname" "infodecal"
"texture" "objects/flyere"
"origin" "512 264 85"
}
{
"classname" "infodecal"
"texture" "objects/flyera"
"origin" "512 240 95"
}
{
"classname" "infodecal"
"texture" "objects/flyerd"
"origin" "171 -151 113"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"disableshadows" "0"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "192 163 49"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"disableshadows" "0"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "211 143 49"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"disableshadows" "0"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "212.296 103.768 62.3254"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"disableshadows" "0"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "181.204 158.238 62.3254"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"disableshadows" "0"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "212.296 79.7682 62.3254"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"disableshadows" "0"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "213.296 41.7682 62.3254"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"disableshadows" "0"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "225 58.7682 49"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"disableshadows" "0"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "225 93.7682 49"
}
{
"model" "*4"
"classname" "func_brush"
"StartHidden" "0"
"disableshadows" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"StartDisabled" "0"
"Solidity" "1"
"climbable" "0"
"InputFilter" "0"
"origin" "313.5 120 37.5"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"targetname" "Smoke_Doorknob"
"angles" "0 270 0"
"parentname" "front_door"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"spawnflags" "4"
"use_icon" "10"
"locked_icon" "3"
"locksnd" "environmental/electronic/button_click_1.wav"
"key_icon" "4"
"delete_key" "0"
"skilltype" "1"
"difficulty" "0"
"diceroll" "1"
"renderamt" "255"
"rendercolor" "200 200 200"
"origin" "299.848 320.816 107.872"
}
{
"classname" "prop_dynamic"
"angles" "0 10 0"
"disableshadows" "1"
"model" "models/scenery/furniture/cigarbox/cigarbox.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"blocks_traces" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "401.322 84.9772 65.2952"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent1"
"origin" "376 -151 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent1"
"origin" "511 272 129"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent2"
"origin" "116 263 129"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent2"
"origin" "511 32 129"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent2"
"origin" "216 -151 127"
}
{
"classname" "npc_VPedestrian"
"targetname" "plus_Doll6"
"angles" "0 308.5 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/hollywood/flynn/billy.mdl"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "2"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "1"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "8196"
"dialogname" "dlg/Generic/Doll6.dlg"
"usescript" "doll1dlg()"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"level_reset_type" "0"
"base_gender" "1"
"OnDeath" ",,,0,-1,G.Doll6_Dead = 1,"
"origin" "164 261 34"
}
{
"classname" "infodecal"
"texture" "decals/signs/thomas"
"origin" "298 341 115"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"origin" "0 0 0"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"origin" "0 0 0"
}