Particle
{
	spawn
	{
		particle "ImpactFX_BloodSpatter_Out2"
		burst "30"
		phi "0~360"
		theta "0~360"
		x	"2"
	}

	spawn
	{
		particle "ImpactFX_BloodSpatter_Out"	// added by wesp  
		burst "30"
		phi "0~360"
		theta "0~360"
		x	"2"
	}

	spawn
	{
		particle "ImpactFX_BloodSpatter_Back"		// added by EntenSchreck
		burst "4"
		phi "-10~10"
		theta "170~190"
		x	"-10"
	}
	
	spawn
	{
		particle 	"ImpactFX_Mc_Generic_Ranged_1"
		burst 		"1"
	}
	
	spawn
	{	
		particle 	"ImpactFX_Mc_Generic_Ranged_2"
		burst 		"1"
	}
	
}

	