Particle
{
	frames 		"60"
	sprite		"ember4"
	size		"5"
	height		"1"
	flat		"0"
	width		"1"
	movealign	"1"
	theta_speed	"0"
	radius_speed	"0"

	rotation	"0"
	z_speed		"40,0"
	Parent_speed	"1"
	depth_offset	"5"
	red			"255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	green		"255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	blue		"255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	color		"255,255,155,0"
	mask		"0"

	collide
	{
	}
}
