"Model Compiler/Anim SMD Check" "1"
"Model Compiler/Collision SMD" ""
"Model Compiler/Model File" "mymodels\model_01.mdl"
"Model Compiler/Model Options/Additional QC" ""
"Model Compiler/Model Options/Mass" "10.00"
"Model Compiler/Model Options/Prop Type" "0"
"Model Compiler/Model Options/PropPhysics Type" "metal.small"
"Model Compiler/Model Options/Scale" "1.00"
"Model Compiler/Model Options/StudioMDLOptions" "0"
"Model Compiler/Model Options/SurfaceProp" "metal"
"Model Compiler/Phy SMD Check" "1"
"Model Compiler/Reference SMD" "D:\Bloodlines\SDKContent\ModelSrc\MyModels\Model_01.smd"
